/* File: tt_eigbmodule.c
 * This file is auto-generated with f2py (version:2).
 * f2py is a Fortran to Python Interface Generator (FPIG), Second Edition,
 * written by Pearu Peterson <pearu@cens.ioc.ee>.
 * See http://cens.ioc.ee/projects/f2py2e/
 * Generation date: Sun Aug 23 11:58:05 2015
 * $Revision:$
 * $Date:$
 * Do not edit this file directly unless you know what you are doing!!!
 */
#ifdef __cplusplus
extern "C" {
#endif

/*********************** See f2py2e/cfuncs.py: includes ***********************/
#include <stdarg.h>
#include "Python.h"
#include "fortranobject.h"
/*need_includes0*/

/**************** See f2py2e/rules.py: mod_rules['modulebody'] ****************/
static PyObject *tt_eigb_error;
static PyObject *tt_eigb_module;

/*********************** See f2py2e/cfuncs.py: typedefs ***********************/
/*need_typedefs*/

/****************** See f2py2e/cfuncs.py: typedefs_generated ******************/
/*need_typedefs_generated*/

/********************** See f2py2e/cfuncs.py: cppmacros **********************/
#ifdef DEBUGCFUNCS
#define CFUNCSMESS(mess) fprintf(stderr,"debug-capi:"mess);
#define CFUNCSMESSPY(mess,obj) CFUNCSMESS(mess) \
  PyObject_Print((PyObject *)obj,stderr,Py_PRINT_RAW);\
  fprintf(stderr,"\n");
#else
#define CFUNCSMESS(mess)
#define CFUNCSMESSPY(mess,obj)
#endif

#ifndef max
#define max(a,b) ((a > b) ? (a) : (b))
#endif
#ifndef min
#define min(a,b) ((a < b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a > b) ? (a) : (b))
#endif
#ifndef MIN
#define MIN(a,b) ((a < b) ? (a) : (b))
#endif

#define rank(var) var ## _Rank
#define shape(var,dim) var ## _Dims[dim]
#define old_rank(var) (((PyArrayObject *)(capi_ ## var ## _tmp))->nd)
#define old_shape(var,dim) (((PyArrayObject *)(capi_ ## var ## _tmp))->dimensions[dim])
#define fshape(var,dim) shape(var,rank(var)-dim-1)
#define len(var) shape(var,0)
#define flen(var) fshape(var,0)
#define old_size(var) PyArray_SIZE((PyArrayObject *)(capi_ ## var ## _tmp))
/* #define index(i) capi_i ## i */
#define slen(var) capi_ ## var ## _len
#define size(var, ...) f2py_size((PyArrayObject *)(capi_ ## var ## _tmp), ## __VA_ARGS__, -1)

#if defined(PREPEND_FORTRAN)
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) _##F
#else
#define F_FUNC(f,F) _##f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) _##F##_
#else
#define F_FUNC(f,F) _##f##_
#endif
#endif
#else
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) F
#else
#define F_FUNC(f,F) f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) F##_
#else
#define F_FUNC(f,F) f##_
#endif
#endif
#endif
#if defined(UNDERSCORE_G77)
#define F_FUNC_US(f,F) F_FUNC(f##_,F##_)
#else
#define F_FUNC_US(f,F) F_FUNC(f,F)
#endif


/************************ See f2py2e/cfuncs.py: cfuncs ************************/
static int f2py_size(PyArrayObject* var, ...)
{
  npy_int sz = 0;
  npy_int dim;
  npy_int rank;
  va_list argp;
  va_start(argp, var);
  dim = va_arg(argp, npy_int);
  if (dim==-1)
    {
      sz = PyArray_SIZE(var);
    }
  else
    {
      rank = PyArray_NDIM(var);
      if (dim>=1 && dim<=rank)
        sz = PyArray_DIM(var, dim-1);
      else
        fprintf(stderr, "f2py_size: 2nd argument value=%d fails to satisfy 1<=value<=%d. Result will be 0.\n", dim, rank);
    }
  va_end(argp);
  return sz;
}

static int double_from_pyobj(double* v,PyObject *obj,const char *errmess) {
  PyObject* tmp = NULL;
  if (PyFloat_Check(obj)) {
#ifdef __sgi
    *v = PyFloat_AsDouble(obj);
#else
    *v = PyFloat_AS_DOUBLE(obj);
#endif
    return 1;
  }
  tmp = PyNumber_Float(obj);
  if (tmp) {
#ifdef __sgi
    *v = PyFloat_AsDouble(tmp);
#else
    *v = PyFloat_AS_DOUBLE(tmp);
#endif
    Py_DECREF(tmp);
    return 1;
  }
  if (PyComplex_Check(obj))
    tmp = PyObject_GetAttrString(obj,"real");
  else if (PyString_Check(obj) || PyUnicode_Check(obj))
    /*pass*/;
  else if (PySequence_Check(obj))
    tmp = PySequence_GetItem(obj,0);
  if (tmp) {
    PyErr_Clear();
    if (double_from_pyobj(v,tmp,errmess)) {Py_DECREF(tmp); return 1;}
    Py_DECREF(tmp);
  }
  {
    PyObject* err = PyErr_Occurred();
    if (err==NULL) err = tt_eigb_error;
    PyErr_SetString(err,errmess);
  }
  return 0;
}

static int int_from_pyobj(int* v,PyObject *obj,const char *errmess) {
  PyObject* tmp = NULL;
  if (PyInt_Check(obj)) {
    *v = (int)PyInt_AS_LONG(obj);
    return 1;
  }
  tmp = PyNumber_Int(obj);
  if (tmp) {
    *v = PyInt_AS_LONG(tmp);
    Py_DECREF(tmp);
    return 1;
  }
  if (PyComplex_Check(obj))
    tmp = PyObject_GetAttrString(obj,"real");
  else if (PyString_Check(obj) || PyUnicode_Check(obj))
    /*pass*/;
  else if (PySequence_Check(obj))
    tmp = PySequence_GetItem(obj,0);
  if (tmp) {
    PyErr_Clear();
    if (int_from_pyobj(v,tmp,errmess)) {Py_DECREF(tmp); return 1;}
    Py_DECREF(tmp);
  }
  {
    PyObject* err = PyErr_Occurred();
    if (err==NULL) err = tt_eigb_error;
    PyErr_SetString(err,errmess);
  }
  return 0;
}


/********************* See f2py2e/cfuncs.py: userincludes *********************/
/*need_userincludes*/

/********************* See f2py2e/capi_rules.py: usercode *********************/


/* See f2py2e/rules.py */
/*eof externroutines*/

/******************** See f2py2e/capi_rules.py: usercode1 ********************/


/******************* See f2py2e/cb_rules.py: buildcallback *******************/
/*need_callbacks*/

/*********************** See f2py2e/rules.py: buildapi ***********************/

/***************************** deallocate_result *****************************/
static char doc_f2py_rout_tt_eigb_tt_block_eig_deallocate_result[] = "\
deallocate_result()\n\nWrapper for ``deallocate_result``.\
\n";
/*  */
static PyObject *f2py_rout_tt_eigb_tt_block_eig_deallocate_result(const PyObject *capi_self,
                           PyObject *capi_args,
                           PyObject *capi_keywds,
                           void (*f2py_func)(void)) {
  PyObject * volatile capi_buildvalue = NULL;
  volatile int f2py_success = 1;
/*decl*/

  static char *capi_kwlist[] = {NULL};

/*routdebugenter*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_clock();
#endif
  if (!PyArg_ParseTupleAndKeywords(capi_args,capi_keywds,\
    ":tt_eigb.tt_block_eig.deallocate_result",\
    capi_kwlist))
    return NULL;
/*frompyobj*/
/*end of frompyobj*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_call_clock();
#endif
/*callfortranroutine*/
        (*f2py_func)();
if (PyErr_Occurred())
  f2py_success = 0;
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_call_clock();
#endif
/*end of callfortranroutine*/
    if (f2py_success) {
/*pyobjfrom*/
/*end of pyobjfrom*/
    CFUNCSMESS("Building return value.\n");
    capi_buildvalue = Py_BuildValue("");
/*closepyobjfrom*/
/*end of closepyobjfrom*/
    } /*if (f2py_success) after callfortranroutine*/
/*cleanupfrompyobj*/
/*end of cleanupfrompyobj*/
  if (capi_buildvalue == NULL) {
/*routdebugfailure*/
  } else {
/*routdebugleave*/
  }
  CFUNCSMESS("Freeing memory.\n");
/*freemem*/
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_clock();
#endif
  return capi_buildvalue;
}
/************************** end of deallocate_result **************************/

/********************************** tt_eigb **********************************/
static char doc_f2py_rout_tt_eigb_tt_block_eig_tt_eigb[] = "\
lambda = tt_eigb(d,n,m,ra,cra,cry0,ry,eps,rmax,B,[kickrank,nswp,max_full_size,verb])\n\nWrapper for ``tt_eigb``.\
\n\nParameters\n----------\n"
"d : input int\n"
"n : input rank-1 array('i') with bounds (*)\n"
"m : input rank-1 array('i') with bounds (*)\n"
"ra : input rank-1 array('i') with bounds (*)\n"
"cra : input rank-1 array('d') with bounds (*)\n"
"cry0 : input rank-1 array('d') with bounds (*)\n"
"ry : in/output rank-1 array('i') with bounds (*)\n"
"eps : input float\n"
"rmax : input int\n"
"B : input int\n"
"\nOther Parameters\n----------------\n"
"kickrank : input int\n"
"nswp : input int\n"
"max_full_size : input int\n"
"verb : input int\n"
"\nReturns\n-------\n"
"lambda : rank-1 array('d') with bounds (B)";
/*  */
static PyObject *f2py_rout_tt_eigb_tt_block_eig_tt_eigb(const PyObject *capi_self,
                           PyObject *capi_args,
                           PyObject *capi_keywds,
                           void (*f2py_func)(int*,int*,int*,int*,double*,double*,int*,double*,int*,double*,int*,int*,int*,int*,int*)) {
  PyObject * volatile capi_buildvalue = NULL;
  volatile int f2py_success = 1;
/*decl*/

  int d = 0;
  PyObject *d_capi = Py_None;
  int *n = NULL;
  npy_intp n_Dims[1] = {-1};
  const int n_Rank = 1;
  PyArrayObject *capi_n_tmp = NULL;
  int capi_n_intent = 0;
  PyObject *n_capi = Py_None;
  int *m = NULL;
  npy_intp m_Dims[1] = {-1};
  const int m_Rank = 1;
  PyArrayObject *capi_m_tmp = NULL;
  int capi_m_intent = 0;
  PyObject *m_capi = Py_None;
  int *ra = NULL;
  npy_intp ra_Dims[1] = {-1};
  const int ra_Rank = 1;
  PyArrayObject *capi_ra_tmp = NULL;
  int capi_ra_intent = 0;
  PyObject *ra_capi = Py_None;
  double *cra = NULL;
  npy_intp cra_Dims[1] = {-1};
  const int cra_Rank = 1;
  PyArrayObject *capi_cra_tmp = NULL;
  int capi_cra_intent = 0;
  PyObject *cra_capi = Py_None;
  double *cry0 = NULL;
  npy_intp cry0_Dims[1] = {-1};
  const int cry0_Rank = 1;
  PyArrayObject *capi_cry0_tmp = NULL;
  int capi_cry0_intent = 0;
  PyObject *cry0_capi = Py_None;
  int *ry = NULL;
  npy_intp ry_Dims[1] = {-1};
  const int ry_Rank = 1;
  PyArrayObject *capi_ry_tmp = NULL;
  int capi_ry_intent = 0;
  PyObject *ry_capi = Py_None;
  double eps = 0;
  PyObject *eps_capi = Py_None;
  int rmax = 0;
  PyObject *rmax_capi = Py_None;
  double *lambda = NULL;
  npy_intp lambda_Dims[1] = {-1};
  const int lambda_Rank = 1;
  PyArrayObject *capi_lambda_tmp = NULL;
  int capi_lambda_intent = 0;
  int B = 0;
  PyObject *B_capi = Py_None;
  int kickrank = 0;
  PyObject *kickrank_capi = Py_None;
  int nswp = 0;
  PyObject *nswp_capi = Py_None;
  int max_full_size = 0;
  PyObject *max_full_size_capi = Py_None;
  int verb = 0;
  PyObject *verb_capi = Py_None;
  static char *capi_kwlist[] = {"d","n","m","ra","cra","cry0","ry","eps","rmax","B","kickrank","nswp","max_full_size","verb",NULL};

/*routdebugenter*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_clock();
#endif
  if (!PyArg_ParseTupleAndKeywords(capi_args,capi_keywds,\
    "OOOOOOOOOO|OOOO:tt_eigb.tt_block_eig.tt_eigb",\
    capi_kwlist,&d_capi,&n_capi,&m_capi,&ra_capi,&cra_capi,&cry0_capi,&ry_capi,&eps_capi,&rmax_capi,&B_capi,&kickrank_capi,&nswp_capi,&max_full_size_capi,&verb_capi))
    return NULL;
/*frompyobj*/
  /* Processing variable m */
  ;
  capi_m_intent |= F2PY_INTENT_IN;
  capi_m_tmp = array_from_pyobj(NPY_INT,m_Dims,m_Rank,capi_m_intent,m_capi);
  if (capi_m_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(tt_eigb_error,"failed in converting 3rd argument `m' of tt_eigb.tt_block_eig.tt_eigb to C/Fortran array" );
  } else {
    m = (int *)(capi_m_tmp->data);

  /* Processing variable ry */
  ;
  capi_ry_intent |= F2PY_INTENT_INOUT;
  capi_ry_tmp = array_from_pyobj(NPY_INT,ry_Dims,ry_Rank,capi_ry_intent,ry_capi);
  if (capi_ry_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(tt_eigb_error,"failed in converting 7th argument `ry' of tt_eigb.tt_block_eig.tt_eigb to C/Fortran array" );
  } else {
    ry = (int *)(capi_ry_tmp->data);

  /* Processing variable eps */
    f2py_success = double_from_pyobj(&eps,eps_capi,"tt_eigb.tt_block_eig.tt_eigb() 8th argument (eps) can't be converted to double");
  if (f2py_success) {
  /* Processing variable verb */
  if (verb_capi != Py_None)
    f2py_success = int_from_pyobj(&verb,verb_capi,"tt_eigb.tt_block_eig.tt_eigb() 4th keyword (verb) can't be converted to int");
  if (f2py_success) {
  /* Processing variable ra */
  ;
  capi_ra_intent |= F2PY_INTENT_IN;
  capi_ra_tmp = array_from_pyobj(NPY_INT,ra_Dims,ra_Rank,capi_ra_intent,ra_capi);
  if (capi_ra_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(tt_eigb_error,"failed in converting 4th argument `ra' of tt_eigb.tt_block_eig.tt_eigb to C/Fortran array" );
  } else {
    ra = (int *)(capi_ra_tmp->data);

  /* Processing variable kickrank */
  if (kickrank_capi != Py_None)
    f2py_success = int_from_pyobj(&kickrank,kickrank_capi,"tt_eigb.tt_block_eig.tt_eigb() 1st keyword (kickrank) can't be converted to int");
  if (f2py_success) {
  /* Processing variable d */
    f2py_success = int_from_pyobj(&d,d_capi,"tt_eigb.tt_block_eig.tt_eigb() 1st argument (d) can't be converted to int");
  if (f2py_success) {
  /* Processing variable cry0 */
  ;
  capi_cry0_intent |= F2PY_INTENT_IN;
  capi_cry0_tmp = array_from_pyobj(NPY_DOUBLE,cry0_Dims,cry0_Rank,capi_cry0_intent,cry0_capi);
  if (capi_cry0_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(tt_eigb_error,"failed in converting 6th argument `cry0' of tt_eigb.tt_block_eig.tt_eigb to C/Fortran array" );
  } else {
    cry0 = (double *)(capi_cry0_tmp->data);

  /* Processing variable n */
  ;
  capi_n_intent |= F2PY_INTENT_IN;
  capi_n_tmp = array_from_pyobj(NPY_INT,n_Dims,n_Rank,capi_n_intent,n_capi);
  if (capi_n_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(tt_eigb_error,"failed in converting 2nd argument `n' of tt_eigb.tt_block_eig.tt_eigb to C/Fortran array" );
  } else {
    n = (int *)(capi_n_tmp->data);

  /* Processing variable B */
    f2py_success = int_from_pyobj(&B,B_capi,"tt_eigb.tt_block_eig.tt_eigb() 10th argument (B) can't be converted to int");
  if (f2py_success) {
  /* Processing variable cra */
  ;
  capi_cra_intent |= F2PY_INTENT_IN;
  capi_cra_tmp = array_from_pyobj(NPY_DOUBLE,cra_Dims,cra_Rank,capi_cra_intent,cra_capi);
  if (capi_cra_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(tt_eigb_error,"failed in converting 5th argument `cra' of tt_eigb.tt_block_eig.tt_eigb to C/Fortran array" );
  } else {
    cra = (double *)(capi_cra_tmp->data);

  /* Processing variable nswp */
  if (nswp_capi != Py_None)
    f2py_success = int_from_pyobj(&nswp,nswp_capi,"tt_eigb.tt_block_eig.tt_eigb() 2nd keyword (nswp) can't be converted to int");
  if (f2py_success) {
  /* Processing variable rmax */
    f2py_success = int_from_pyobj(&rmax,rmax_capi,"tt_eigb.tt_block_eig.tt_eigb() 9th argument (rmax) can't be converted to int");
  if (f2py_success) {
  /* Processing variable max_full_size */
  if (max_full_size_capi != Py_None)
    f2py_success = int_from_pyobj(&max_full_size,max_full_size_capi,"tt_eigb.tt_block_eig.tt_eigb() 3rd keyword (max_full_size) can't be converted to int");
  if (f2py_success) {
  /* Processing variable lambda */
  lambda_Dims[0]=B;
  capi_lambda_intent |= F2PY_INTENT_HIDE|F2PY_INTENT_OUT;
  capi_lambda_tmp = array_from_pyobj(NPY_DOUBLE,lambda_Dims,lambda_Rank,capi_lambda_intent,Py_None);
  if (capi_lambda_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(tt_eigb_error,"failed in converting hidden `lambda' of tt_eigb.tt_block_eig.tt_eigb to C/Fortran array" );
  } else {
    lambda = (double *)(capi_lambda_tmp->data);

/*end of frompyobj*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_call_clock();
#endif
/*callfortranroutine*/
        (*f2py_func)(&d,n,m,ra,cra,cry0,ry,&eps,&rmax,lambda,&B,&kickrank,&nswp,&max_full_size,&verb);
if (PyErr_Occurred())
  f2py_success = 0;
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_call_clock();
#endif
/*end of callfortranroutine*/
    if (f2py_success) {
/*pyobjfrom*/
/*end of pyobjfrom*/
    CFUNCSMESS("Building return value.\n");
    capi_buildvalue = Py_BuildValue("N",capi_lambda_tmp);
/*closepyobjfrom*/
/*end of closepyobjfrom*/
    } /*if (f2py_success) after callfortranroutine*/
/*cleanupfrompyobj*/
  }  /*if (capi_lambda_tmp == NULL) ... else of lambda*/
  /* End of cleaning variable lambda */
  } /*if (f2py_success) of max_full_size*/
  /* End of cleaning variable max_full_size */
  } /*if (f2py_success) of rmax*/
  /* End of cleaning variable rmax */
  } /*if (f2py_success) of nswp*/
  /* End of cleaning variable nswp */
  if((PyObject *)capi_cra_tmp!=cra_capi) {
    Py_XDECREF(capi_cra_tmp); }
  }  /*if (capi_cra_tmp == NULL) ... else of cra*/
  /* End of cleaning variable cra */
  } /*if (f2py_success) of B*/
  /* End of cleaning variable B */
  if((PyObject *)capi_n_tmp!=n_capi) {
    Py_XDECREF(capi_n_tmp); }
  }  /*if (capi_n_tmp == NULL) ... else of n*/
  /* End of cleaning variable n */
  if((PyObject *)capi_cry0_tmp!=cry0_capi) {
    Py_XDECREF(capi_cry0_tmp); }
  }  /*if (capi_cry0_tmp == NULL) ... else of cry0*/
  /* End of cleaning variable cry0 */
  } /*if (f2py_success) of d*/
  /* End of cleaning variable d */
  } /*if (f2py_success) of kickrank*/
  /* End of cleaning variable kickrank */
  if((PyObject *)capi_ra_tmp!=ra_capi) {
    Py_XDECREF(capi_ra_tmp); }
  }  /*if (capi_ra_tmp == NULL) ... else of ra*/
  /* End of cleaning variable ra */
  } /*if (f2py_success) of verb*/
  /* End of cleaning variable verb */
  } /*if (f2py_success) of eps*/
  /* End of cleaning variable eps */
  if((PyObject *)capi_ry_tmp!=ry_capi) {
    Py_XDECREF(capi_ry_tmp); }
  }  /*if (capi_ry_tmp == NULL) ... else of ry*/
  /* End of cleaning variable ry */
  if((PyObject *)capi_m_tmp!=m_capi) {
    Py_XDECREF(capi_m_tmp); }
  }  /*if (capi_m_tmp == NULL) ... else of m*/
  /* End of cleaning variable m */
/*end of cleanupfrompyobj*/
  if (capi_buildvalue == NULL) {
/*routdebugfailure*/
  } else {
/*routdebugleave*/
  }
  CFUNCSMESS("Freeing memory.\n");
/*freemem*/
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_clock();
#endif
  return capi_buildvalue;
}
/******************************* end of tt_eigb *******************************/
/*eof body*/

/******************* See f2py2e/f90mod_rules.py: buildhooks *******************/

static FortranDataDef f2py_tt_block_eig_def[] = {
  {"result_core",1,{{-1}},NPY_DOUBLE},
  {"deallocate_result",-1,{{-1}},0,NULL,(void *)f2py_rout_tt_eigb_tt_block_eig_deallocate_result,doc_f2py_rout_tt_eigb_tt_block_eig_deallocate_result},
  {"tt_eigb",-1,{{-1}},0,NULL,(void *)f2py_rout_tt_eigb_tt_block_eig_tt_eigb,doc_f2py_rout_tt_eigb_tt_block_eig_tt_eigb},
  {NULL}
};

static void f2py_setup_tt_block_eig(void (*result_core)(int*,int*,void(*)(char*,int*),int*),char *deallocate_result,char *tt_eigb) {
  int i_f2py=0;
  f2py_tt_block_eig_def[i_f2py++].func = result_core;
  f2py_tt_block_eig_def[i_f2py++].data = deallocate_result;
  f2py_tt_block_eig_def[i_f2py++].data = tt_eigb;
}
extern void F_FUNC_US(f2pyinittt_block_eig,F2PYINITTT_BLOCK_EIG)(void (*)(void (*)(int*,int*,void(*)(char*,int*),int*),char *,char *));
static void f2py_init_tt_block_eig(void) {
  F_FUNC_US(f2pyinittt_block_eig,F2PYINITTT_BLOCK_EIG)(f2py_setup_tt_block_eig);
}

/*need_f90modhooks*/

/************** See f2py2e/rules.py: module_rules['modulebody'] **************/

/******************* See f2py2e/common_rules.py: buildhooks *******************/

/*need_commonhooks*/

/**************************** See f2py2e/rules.py ****************************/

static FortranDataDef f2py_routine_defs[] = {

/*eof routine_defs*/
  {NULL}
};

static PyMethodDef f2py_module_methods[] = {

  {NULL,NULL}
};

#if PY_VERSION_HEX >= 0x03000000
static struct PyModuleDef moduledef = {
  PyModuleDef_HEAD_INIT,
  "tt_eigb",
  NULL,
  -1,
  f2py_module_methods,
  NULL,
  NULL,
  NULL,
  NULL
};
#endif

#if PY_VERSION_HEX >= 0x03000000
#define RETVAL m
PyMODINIT_FUNC PyInit_tt_eigb(void) {
#else
#define RETVAL
PyMODINIT_FUNC inittt_eigb(void) {
#endif
  int i;
  PyObject *m,*d, *s;
#if PY_VERSION_HEX >= 0x03000000
  m = tt_eigb_module = PyModule_Create(&moduledef);
#else
  m = tt_eigb_module = Py_InitModule("tt_eigb", f2py_module_methods);
#endif
  Py_TYPE(&PyFortran_Type) = &PyType_Type;
  import_array();
  if (PyErr_Occurred())
    {PyErr_SetString(PyExc_ImportError, "can't initialize module tt_eigb (failed to import numpy)"); return RETVAL;}
  d = PyModule_GetDict(m);
  s = PyString_FromString("$Revision: $");
  PyDict_SetItemString(d, "__version__", s);
#if PY_VERSION_HEX >= 0x03000000
  s = PyUnicode_FromString(
#else
  s = PyString_FromString(
#endif
    "This module 'tt_eigb' is auto-generated with f2py (version:2).\nFunctions:\n"
"Fortran 90/95 modules:\n""  tt_block_eig --- result_core,deallocate_result(),tt_eigb()"".");
  PyDict_SetItemString(d, "__doc__", s);
  tt_eigb_error = PyErr_NewException ("tt_eigb.error", NULL, NULL);
  Py_DECREF(s);
  for(i=0;f2py_routine_defs[i].name!=NULL;i++)
    PyDict_SetItemString(d, f2py_routine_defs[i].name,PyFortranObject_NewAsAttr(&f2py_routine_defs[i]));


/*eof initf2pywraphooks*/
  PyDict_SetItemString(d, "tt_block_eig", PyFortranObject_New(f2py_tt_block_eig_def,f2py_init_tt_block_eig));
/*eof initf90modhooks*/

/*eof initcommonhooks*/


#ifdef F2PY_REPORT_ATEXIT
  if (! PyErr_Occurred())
    on_exit(f2py_report_on_exit,(void*)"tt_eigb");
#endif

  return RETVAL;
}
#ifdef __cplusplus
}
#endif
