!     -*- f90 -*-
!     This file is autogenerated with f2py (version:2)
!     It contains Fortran 90 wrappers to fortran functions.

      subroutine f2py_tt_block_eig_getdims_result_core(r,s,f2pysetdata,f&
     &lag)
      use tt_block_eig, only: d => result_core

      integer flag
      external f2pysetdata
      logical ns
      integer r,i,j
      integer(8) s(*)
      ns = .FALSE.
      if (allocated(d)) then
         do i=1,r
            if ((size(d,i).ne.s(i)).and.(s(i).ge.0)) then
               ns = .TRUE.
            end if
         end do
         if (ns) then
            deallocate(d)
         end if
      end if
      if ((.not.allocated(d)).and.(s(1).ge.1)) then
       allocate(d(s(1)))
      end if
      if (allocated(d)) then
         do i=1,r
            s(i) = size(d,i)
         end do
      end if
      flag = 1
      call f2pysetdata(d,allocated(d))
      end subroutine f2py_tt_block_eig_getdims_result_core
      
      subroutine f2pyinittt_block_eig(f2pysetupfunc)
      use tt_block_eig, only : result_core
      use tt_block_eig, only : deallocate_result
      use tt_block_eig, only : tt_eigb
      external f2pysetupfunc
      external f2py_tt_block_eig_getdims_result_core
      call f2pysetupfunc(f2py_tt_block_eig_getdims_result_core,deallocat&
     &e_result,tt_eigb)
      end subroutine f2pyinittt_block_eig


