!     -*- f90 -*-
!     This file is autogenerated with f2py (version:2)
!     It contains Fortran 90 wrappers to fortran functions.

      subroutine f2py_amen_f90_getdims_core(r,s,f2pysetdata,flag)
      use amen_f90, only: d => core

      integer flag
      external f2pysetdata
      logical ns
      integer r,i,j
      integer(8) s(*)
      ns = .FALSE.
      if (allocated(d)) then
         do i=1,r
            if ((size(d,i).ne.s(i)).and.(s(i).ge.0)) then
               ns = .TRUE.
            end if
         end do
         if (ns) then
            deallocate(d)
         end if
      end if
      if ((.not.allocated(d)).and.(s(1).ge.1)) then
       allocate(d(s(1)))
      end if
      if (allocated(d)) then
         do i=1,r
            s(i) = size(d,i)
         end do
      end if
      flag = 1
      call f2pysetdata(d,allocated(d))
      end subroutine f2py_amen_f90_getdims_core
      subroutine f2py_amen_f90_getdims_zcore(r,s,f2pysetdata,flag)
      use amen_f90, only: d => zcore

      integer flag
      external f2pysetdata
      logical ns
      integer r,i,j
      integer(8) s(*)
      ns = .FALSE.
      if (allocated(d)) then
         do i=1,r
            if ((size(d,i).ne.s(i)).and.(s(i).ge.0)) then
               ns = .TRUE.
            end if
         end do
         if (ns) then
            deallocate(d)
         end if
      end if
      if ((.not.allocated(d)).and.(s(1).ge.1)) then
       allocate(d(s(1)))
      end if
      if (allocated(d)) then
         do i=1,r
            s(i) = size(d,i)
         end do
      end if
      flag = 1
      call f2pysetdata(d,allocated(d))
      end subroutine f2py_amen_f90_getdims_zcore
      subroutine f2pywrap_amen_f90_dtt_amen_wrapper (d, n, m, ra, psa, c&
     &ra, ry, psy, cry, rx, psx, crx, tol, kickrank, nswp, local_iters, &
     &local_restart, trunc_norm, max_full_size, verb, local_prec, f2py_c&
     &ra_d0, f2py_cry_d0, f2py_crx_d0)
      use amen_f90, only : dtt_amen_wrapper
      integer d
      double precision tol
      integer kickrank
      integer nswp
      integer local_iters
      integer local_restart
      integer trunc_norm
      integer max_full_size
      integer verb
      integer f2py_cra_d0
      integer f2py_cry_d0
      integer f2py_crx_d0
      integer n(d)
      integer m(d)
      integer ra(d + 1)
      integer psa(d + 1)
      real(kind=8) cra(f2py_cra_d0)
      integer ry(d + 1)
      integer psy(d + 1)
      real(kind=8) cry(f2py_cry_d0)
      integer rx(d + 1)
      integer psx(d + 1)
      real(kind=8) crx(f2py_crx_d0)
      character local_prec
      call dtt_amen_wrapper(d, n, m, ra, psa, cra, ry, psy, cry, rx, psx&
     &, crx, tol, kickrank, nswp, local_iters, local_restart, trunc_norm&
     &, max_full_size, verb, local_prec)
      end subroutine f2pywrap_amen_f90_dtt_amen_wrapper
      subroutine f2pywrap_amen_f90_ztt_amen_wrapper (d, n, m, ra, psa, c&
     &ra, ry, psy, cry, rx, psx, crx, tol, kickrank, nswp, local_iters, &
     &local_restart, trunc_norm, max_full_size, verb, local_prec, f2py_c&
     &ra_d0, f2py_cry_d0, f2py_crx_d0)
      use amen_f90, only : ztt_amen_wrapper
      integer d
      double precision tol
      integer kickrank
      integer nswp
      integer local_iters
      integer local_restart
      integer trunc_norm
      integer max_full_size
      integer verb
      integer f2py_cra_d0
      integer f2py_cry_d0
      integer f2py_crx_d0
      integer n(d)
      integer m(d)
      integer ra(d + 1)
      integer psa(d + 1)
      complex(kind=8) cra(f2py_cra_d0)
      integer ry(d + 1)
      integer psy(d + 1)
      complex(kind=8) cry(f2py_cry_d0)
      integer rx(d + 1)
      integer psx(d + 1)
      complex(kind=8) crx(f2py_crx_d0)
      character local_prec
      call ztt_amen_wrapper(d, n, m, ra, psa, cra, ry, psy, cry, rx, psx&
     &, crx, tol, kickrank, nswp, local_iters, local_restart, trunc_norm&
     &, max_full_size, verb, local_prec)
      end subroutine f2pywrap_amen_f90_ztt_amen_wrapper
      
      subroutine f2pyinitamen_f90(f2pysetupfunc)
      use amen_f90, only : core
      use amen_f90, only : zcore
      use amen_f90, only : deallocate_result
      interface 
      subroutine f2pywrap_amen_f90_dtt_amen_wrapper (d, n, m, ra, psa, c&
     &ra, ry, psy, cry, rx, psx, crx, tol, kickrank, nswp, local_iters, &
     &local_restart, trunc_norm, max_full_size, verb, local_prec, f2py_c&
     &ra_d0, f2py_cry_d0, f2py_crx_d0)
      integer d
      double precision tol
      integer kickrank
      integer nswp
      integer local_iters
      integer local_restart
      integer trunc_norm
      integer max_full_size
      integer verb
      integer f2py_cra_d0
      integer f2py_cry_d0
      integer f2py_crx_d0
      integer n(d)
      integer m(d)
      integer ra(d + 1)
      integer psa(d + 1)
      real(kind=8) cra(f2py_cra_d0)
      integer ry(d + 1)
      integer psy(d + 1)
      real(kind=8) cry(f2py_cry_d0)
      integer rx(d + 1)
      integer psx(d + 1)
      real(kind=8) crx(f2py_crx_d0)
      character local_prec
      end subroutine f2pywrap_amen_f90_dtt_amen_wrapper 
      subroutine f2pywrap_amen_f90_ztt_amen_wrapper (d, n, m, ra, psa, c&
     &ra, ry, psy, cry, rx, psx, crx, tol, kickrank, nswp, local_iters, &
     &local_restart, trunc_norm, max_full_size, verb, local_prec, f2py_c&
     &ra_d0, f2py_cry_d0, f2py_crx_d0)
      integer d
      double precision tol
      integer kickrank
      integer nswp
      integer local_iters
      integer local_restart
      integer trunc_norm
      integer max_full_size
      integer verb
      integer f2py_cra_d0
      integer f2py_cry_d0
      integer f2py_crx_d0
      integer n(d)
      integer m(d)
      integer ra(d + 1)
      integer psa(d + 1)
      complex(kind=8) cra(f2py_cra_d0)
      integer ry(d + 1)
      integer psy(d + 1)
      complex(kind=8) cry(f2py_cry_d0)
      integer rx(d + 1)
      integer psx(d + 1)
      complex(kind=8) crx(f2py_crx_d0)
      character local_prec
      end subroutine f2pywrap_amen_f90_ztt_amen_wrapper
      end interface
      external f2pysetupfunc
      external f2py_amen_f90_getdims_core
      external f2py_amen_f90_getdims_zcore
      call f2pysetupfunc(f2py_amen_f90_getdims_core,f2py_amen_f90_getdim&
     &s_zcore,deallocate_result,f2pywrap_amen_f90_dtt_amen_wrapper,f2pyw&
     &rap_amen_f90_ztt_amen_wrapper)
      end subroutine f2pyinitamen_f90


