/* File: amen_f90module.c
 * This file is auto-generated with f2py (version:2).
 * f2py is a Fortran to Python Interface Generator (FPIG), Second Edition,
 * written by Pearu Peterson <pearu@cens.ioc.ee>.
 * See http://cens.ioc.ee/projects/f2py2e/
 * Generation date: Sun Aug 23 11:58:05 2015
 * $Revision:$
 * $Date:$
 * Do not edit this file directly unless you know what you are doing!!!
 */
#ifdef __cplusplus
extern "C" {
#endif

/*********************** See f2py2e/cfuncs.py: includes ***********************/
#include <stdarg.h>
#include "Python.h"
#include "fortranobject.h"
#include <string.h>
#include <math.h>

/**************** See f2py2e/rules.py: mod_rules['modulebody'] ****************/
static PyObject *amen_f90_error;
static PyObject *amen_f90_module;

/*********************** See f2py2e/cfuncs.py: typedefs ***********************/
typedef char * string;
typedef struct {double r,i;} complex_double;

/****************** See f2py2e/cfuncs.py: typedefs_generated ******************/
/*need_typedefs_generated*/

/********************** See f2py2e/cfuncs.py: cppmacros **********************/
\
#define FAILNULL(p) do {                                            \
    if ((p) == NULL) {                                              \
        PyErr_SetString(PyExc_MemoryError, "NULL pointer found");   \
        goto capi_fail;                                             \
    }                                                               \
} while (0)

#define STRINGMALLOC(str,len)\
  if ((str = (string)malloc(sizeof(char)*(len+1))) == NULL) {\
    PyErr_SetString(PyExc_MemoryError, "out of memory");\
    goto capi_fail;\
  } else {\
    (str)[len] = '\0';\
  }

#ifdef DEBUGCFUNCS
#define CFUNCSMESS(mess) fprintf(stderr,"debug-capi:"mess);
#define CFUNCSMESSPY(mess,obj) CFUNCSMESS(mess) \
  PyObject_Print((PyObject *)obj,stderr,Py_PRINT_RAW);\
  fprintf(stderr,"\n");
#else
#define CFUNCSMESS(mess)
#define CFUNCSMESSPY(mess,obj)
#endif

#ifndef max
#define max(a,b) ((a > b) ? (a) : (b))
#endif
#ifndef min
#define min(a,b) ((a < b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a > b) ? (a) : (b))
#endif
#ifndef MIN
#define MIN(a,b) ((a < b) ? (a) : (b))
#endif

#define rank(var) var ## _Rank
#define shape(var,dim) var ## _Dims[dim]
#define old_rank(var) (((PyArrayObject *)(capi_ ## var ## _tmp))->nd)
#define old_shape(var,dim) (((PyArrayObject *)(capi_ ## var ## _tmp))->dimensions[dim])
#define fshape(var,dim) shape(var,rank(var)-dim-1)
#define len(var) shape(var,0)
#define flen(var) fshape(var,0)
#define old_size(var) PyArray_SIZE((PyArrayObject *)(capi_ ## var ## _tmp))
/* #define index(i) capi_i ## i */
#define slen(var) capi_ ## var ## _len
#define size(var, ...) f2py_size((PyArrayObject *)(capi_ ## var ## _tmp), ## __VA_ARGS__, -1)

#define STRINGFREE(str) do {if (!(str == NULL)) free(str);} while (0)

#if defined(PREPEND_FORTRAN)
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) _##F
#else
#define F_FUNC(f,F) _##f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) _##F##_
#else
#define F_FUNC(f,F) _##f##_
#endif
#endif
#else
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) F
#else
#define F_FUNC(f,F) f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) F##_
#else
#define F_FUNC(f,F) f##_
#endif
#endif
#endif
#if defined(UNDERSCORE_G77)
#define F_FUNC_US(f,F) F_FUNC(f##_,F##_)
#else
#define F_FUNC_US(f,F) F_FUNC(f,F)
#endif

#define STRINGCOPYN(to,from,buf_size)                           \
    do {                                                        \
        int _m = (buf_size);                                    \
        char *_to = (to);                                       \
        char *_from = (from);                                   \
        FAILNULL(_to); FAILNULL(_from);                         \
        (void)strncpy(_to, _from, sizeof(char)*_m);             \
        _to[_m-1] = '\0';                                      \
        /* Padding with spaces instead of nulls */              \
        for (_m -= 2; _m >= 0 && _to[_m] == '\0'; _m--) {      \
            _to[_m] = ' ';                                      \
        }                                                       \
    } while (0)


/************************ See f2py2e/cfuncs.py: cfuncs ************************/
static int f2py_size(PyArrayObject* var, ...)
{
  npy_int sz = 0;
  npy_int dim;
  npy_int rank;
  va_list argp;
  va_start(argp, var);
  dim = va_arg(argp, npy_int);
  if (dim==-1)
    {
      sz = PyArray_SIZE(var);
    }
  else
    {
      rank = PyArray_NDIM(var);
      if (dim>=1 && dim<=rank)
        sz = PyArray_DIM(var, dim-1);
      else
        fprintf(stderr, "f2py_size: 2nd argument value=%d fails to satisfy 1<=value<=%d. Result will be 0.\n", dim, rank);
    }
  va_end(argp);
  return sz;
}

static int int_from_pyobj(int* v,PyObject *obj,const char *errmess) {
  PyObject* tmp = NULL;
  if (PyInt_Check(obj)) {
    *v = (int)PyInt_AS_LONG(obj);
    return 1;
  }
  tmp = PyNumber_Int(obj);
  if (tmp) {
    *v = PyInt_AS_LONG(tmp);
    Py_DECREF(tmp);
    return 1;
  }
  if (PyComplex_Check(obj))
    tmp = PyObject_GetAttrString(obj,"real");
  else if (PyString_Check(obj) || PyUnicode_Check(obj))
    /*pass*/;
  else if (PySequence_Check(obj))
    tmp = PySequence_GetItem(obj,0);
  if (tmp) {
    PyErr_Clear();
    if (int_from_pyobj(v,tmp,errmess)) {Py_DECREF(tmp); return 1;}
    Py_DECREF(tmp);
  }
  {
    PyObject* err = PyErr_Occurred();
    if (err==NULL) err = amen_f90_error;
    PyErr_SetString(err,errmess);
  }
  return 0;
}

static int string_from_pyobj(string *str,int *len,const string inistr,PyObject *obj,const char *errmess) {
  PyArrayObject *arr = NULL;
  PyObject *tmp = NULL;
#ifdef DEBUGCFUNCS
fprintf(stderr,"string_from_pyobj(str='%s',len=%d,inistr='%s',obj=%p)\n",(char*)str,*len,(char *)inistr,obj);
#endif
  if (obj == Py_None) {
    if (*len == -1)
      *len = strlen(inistr); /* Will this cause problems? */
    STRINGMALLOC(*str,*len);
    STRINGCOPYN(*str,inistr,*len+1);
    return 1;
  }
  if (PyArray_Check(obj)) {
    if ((arr = (PyArrayObject *)obj) == NULL)
      goto capi_fail;
    if (!ISCONTIGUOUS(arr)) {
      PyErr_SetString(PyExc_ValueError,"array object is non-contiguous.");
      goto capi_fail;
    }
    if (*len == -1)
      *len = (arr->descr->elsize)*PyArray_SIZE(arr);
    STRINGMALLOC(*str,*len);
    STRINGCOPYN(*str,arr->data,*len+1);
    return 1;
  }
  if (PyString_Check(obj)) {
    tmp = obj;
    Py_INCREF(tmp);
  }
#if PY_VERSION_HEX >= 0x03000000
  else if (PyUnicode_Check(obj)) {
    tmp = PyUnicode_AsASCIIString(obj);
  }
  else {
    PyObject *tmp2;
    tmp2 = PyObject_Str(obj);
    if (tmp2) {
      tmp = PyUnicode_AsASCIIString(tmp2);
      Py_DECREF(tmp2);
    }
    else {
      tmp = NULL;
    }
  }
#else
  else {
    tmp = PyObject_Str(obj);
  }
#endif
  if (tmp == NULL) goto capi_fail;
  if (*len == -1)
    *len = PyString_GET_SIZE(tmp);
  STRINGMALLOC(*str,*len);
  STRINGCOPYN(*str,PyString_AS_STRING(tmp),*len+1);
  Py_DECREF(tmp);
  return 1;
capi_fail:
  Py_XDECREF(tmp);
  {
    PyObject* err = PyErr_Occurred();
    if (err==NULL) err = amen_f90_error;
    PyErr_SetString(err,errmess);
  }
  return 0;
}

static int double_from_pyobj(double* v,PyObject *obj,const char *errmess) {
  PyObject* tmp = NULL;
  if (PyFloat_Check(obj)) {
#ifdef __sgi
    *v = PyFloat_AsDouble(obj);
#else
    *v = PyFloat_AS_DOUBLE(obj);
#endif
    return 1;
  }
  tmp = PyNumber_Float(obj);
  if (tmp) {
#ifdef __sgi
    *v = PyFloat_AsDouble(tmp);
#else
    *v = PyFloat_AS_DOUBLE(tmp);
#endif
    Py_DECREF(tmp);
    return 1;
  }
  if (PyComplex_Check(obj))
    tmp = PyObject_GetAttrString(obj,"real");
  else if (PyString_Check(obj) || PyUnicode_Check(obj))
    /*pass*/;
  else if (PySequence_Check(obj))
    tmp = PySequence_GetItem(obj,0);
  if (tmp) {
    PyErr_Clear();
    if (double_from_pyobj(v,tmp,errmess)) {Py_DECREF(tmp); return 1;}
    Py_DECREF(tmp);
  }
  {
    PyObject* err = PyErr_Occurred();
    if (err==NULL) err = amen_f90_error;
    PyErr_SetString(err,errmess);
  }
  return 0;
}


/********************* See f2py2e/cfuncs.py: userincludes *********************/
/*need_userincludes*/

/********************* See f2py2e/capi_rules.py: usercode *********************/


/* See f2py2e/rules.py */
/*eof externroutines*/

/******************** See f2py2e/capi_rules.py: usercode1 ********************/


/******************* See f2py2e/cb_rules.py: buildcallback *******************/
/*need_callbacks*/

/*********************** See f2py2e/rules.py: buildapi ***********************/

/***************************** deallocate_result *****************************/
static char doc_f2py_rout_amen_f90_amen_f90_deallocate_result[] = "\
deallocate_result()\n\nWrapper for ``deallocate_result``.\
\n";
/*  */
static PyObject *f2py_rout_amen_f90_amen_f90_deallocate_result(const PyObject *capi_self,
                           PyObject *capi_args,
                           PyObject *capi_keywds,
                           void (*f2py_func)(void)) {
  PyObject * volatile capi_buildvalue = NULL;
  volatile int f2py_success = 1;
/*decl*/

  static char *capi_kwlist[] = {NULL};

/*routdebugenter*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_clock();
#endif
  if (!PyArg_ParseTupleAndKeywords(capi_args,capi_keywds,\
    ":amen_f90.amen_f90.deallocate_result",\
    capi_kwlist))
    return NULL;
/*frompyobj*/
/*end of frompyobj*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_call_clock();
#endif
/*callfortranroutine*/
        (*f2py_func)();
if (PyErr_Occurred())
  f2py_success = 0;
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_call_clock();
#endif
/*end of callfortranroutine*/
    if (f2py_success) {
/*pyobjfrom*/
/*end of pyobjfrom*/
    CFUNCSMESS("Building return value.\n");
    capi_buildvalue = Py_BuildValue("");
/*closepyobjfrom*/
/*end of closepyobjfrom*/
    } /*if (f2py_success) after callfortranroutine*/
/*cleanupfrompyobj*/
/*end of cleanupfrompyobj*/
  if (capi_buildvalue == NULL) {
/*routdebugfailure*/
  } else {
/*routdebugleave*/
  }
  CFUNCSMESS("Freeing memory.\n");
/*freemem*/
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_clock();
#endif
  return capi_buildvalue;
}
/************************** end of deallocate_result **************************/

/****************************** dtt_amen_wrapper ******************************/
static char doc_f2py_rout_amen_f90_amen_f90_dtt_amen_wrapper[] = "\
dtt_amen_wrapper(d,n,m,ra,psa,cra,ry,psy,cry,rx,psx,crx,tol,kickrank,nswp,local_iters,local_restart,trunc_norm,max_full_size,verb,local_prec)\n\nWrapper for ``dtt_amen_wrapper``.\
\n\nParameters\n----------\n"
"d : input int\n"
"n : input rank-1 array('i') with bounds (d)\n"
"m : in/output rank-1 array('i') with bounds (d)\n"
"ra : input rank-1 array('i') with bounds (d + 1)\n"
"psa : input rank-1 array('i') with bounds (d + 1)\n"
"cra : input rank-1 array('d') with bounds (f2py_cra_d0)\n"
"ry : input rank-1 array('i') with bounds (d + 1)\n"
"psy : input rank-1 array('i') with bounds (d + 1)\n"
"cry : input rank-1 array('d') with bounds (f2py_cry_d0)\n"
"rx : in/output rank-1 array('i') with bounds (d + 1)\n"
"psx : in/output rank-1 array('i') with bounds (d + 1)\n"
"crx : input rank-1 array('d') with bounds (f2py_crx_d0)\n"
"tol : input float\n"
"kickrank : input int\n"
"nswp : input int\n"
"local_iters : input int\n"
"local_restart : input int\n"
"trunc_norm : input int\n"
"max_full_size : input int\n"
"verb : input int\n"
"local_prec : input string(len=1)";
/* #declfortranroutine# */
static PyObject *f2py_rout_amen_f90_amen_f90_dtt_amen_wrapper(const PyObject *capi_self,
                           PyObject *capi_args,
                           PyObject *capi_keywds,
                           void (*f2py_func)(int*,int*,int*,int*,int*,double*,int*,int*,double*,int*,int*,double*,double*,int*,int*,int*,int*,int*,int*,int*,string,int*,int*,int*,size_t)) {
  PyObject * volatile capi_buildvalue = NULL;
  volatile int f2py_success = 1;
/*decl*/

  int d = 0;
  PyObject *d_capi = Py_None;
  int *n = NULL;
  npy_intp n_Dims[1] = {-1};
  const int n_Rank = 1;
  PyArrayObject *capi_n_tmp = NULL;
  int capi_n_intent = 0;
  PyObject *n_capi = Py_None;
  int *m = NULL;
  npy_intp m_Dims[1] = {-1};
  const int m_Rank = 1;
  PyArrayObject *capi_m_tmp = NULL;
  int capi_m_intent = 0;
  PyObject *m_capi = Py_None;
  int *ra = NULL;
  npy_intp ra_Dims[1] = {-1};
  const int ra_Rank = 1;
  PyArrayObject *capi_ra_tmp = NULL;
  int capi_ra_intent = 0;
  PyObject *ra_capi = Py_None;
  int *psa = NULL;
  npy_intp psa_Dims[1] = {-1};
  const int psa_Rank = 1;
  PyArrayObject *capi_psa_tmp = NULL;
  int capi_psa_intent = 0;
  PyObject *psa_capi = Py_None;
  double *cra = NULL;
  npy_intp cra_Dims[1] = {-1};
  const int cra_Rank = 1;
  PyArrayObject *capi_cra_tmp = NULL;
  int capi_cra_intent = 0;
  PyObject *cra_capi = Py_None;
  int *ry = NULL;
  npy_intp ry_Dims[1] = {-1};
  const int ry_Rank = 1;
  PyArrayObject *capi_ry_tmp = NULL;
  int capi_ry_intent = 0;
  PyObject *ry_capi = Py_None;
  int *psy = NULL;
  npy_intp psy_Dims[1] = {-1};
  const int psy_Rank = 1;
  PyArrayObject *capi_psy_tmp = NULL;
  int capi_psy_intent = 0;
  PyObject *psy_capi = Py_None;
  double *cry = NULL;
  npy_intp cry_Dims[1] = {-1};
  const int cry_Rank = 1;
  PyArrayObject *capi_cry_tmp = NULL;
  int capi_cry_intent = 0;
  PyObject *cry_capi = Py_None;
  int *rx = NULL;
  npy_intp rx_Dims[1] = {-1};
  const int rx_Rank = 1;
  PyArrayObject *capi_rx_tmp = NULL;
  int capi_rx_intent = 0;
  PyObject *rx_capi = Py_None;
  int *psx = NULL;
  npy_intp psx_Dims[1] = {-1};
  const int psx_Rank = 1;
  PyArrayObject *capi_psx_tmp = NULL;
  int capi_psx_intent = 0;
  PyObject *psx_capi = Py_None;
  double *crx = NULL;
  npy_intp crx_Dims[1] = {-1};
  const int crx_Rank = 1;
  PyArrayObject *capi_crx_tmp = NULL;
  int capi_crx_intent = 0;
  PyObject *crx_capi = Py_None;
  double tol = 0;
  PyObject *tol_capi = Py_None;
  int kickrank = 0;
  PyObject *kickrank_capi = Py_None;
  int nswp = 0;
  PyObject *nswp_capi = Py_None;
  int local_iters = 0;
  PyObject *local_iters_capi = Py_None;
  int local_restart = 0;
  PyObject *local_restart_capi = Py_None;
  int trunc_norm = 0;
  PyObject *trunc_norm_capi = Py_None;
  int max_full_size = 0;
  PyObject *max_full_size_capi = Py_None;
  int verb = 0;
  PyObject *verb_capi = Py_None;
  string local_prec = NULL;
  int slen(local_prec);
  PyObject *local_prec_capi = Py_None;
  int f2py_cra_d0 = 0;
  int f2py_cry_d0 = 0;
  int f2py_crx_d0 = 0;
  static char *capi_kwlist[] = {"d","n","m","ra","psa","cra","ry","psy","cry","rx","psx","crx","tol","kickrank","nswp","local_iters","local_restart","trunc_norm","max_full_size","verb","local_prec",NULL};

/*routdebugenter*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_clock();
#endif
  if (!PyArg_ParseTupleAndKeywords(capi_args,capi_keywds,\
    "OOOOOOOOOOOOOOOOOOOOO:amen_f90.amen_f90.dtt_amen_wrapper",\
    capi_kwlist,&d_capi,&n_capi,&m_capi,&ra_capi,&psa_capi,&cra_capi,&ry_capi,&psy_capi,&cry_capi,&rx_capi,&psx_capi,&crx_capi,&tol_capi,&kickrank_capi,&nswp_capi,&local_iters_capi,&local_restart_capi,&trunc_norm_capi,&max_full_size_capi,&verb_capi,&local_prec_capi))
    return NULL;
/*frompyobj*/
  /* Processing variable crx */
  ;
  capi_crx_intent |= F2PY_INTENT_IN;
  capi_crx_tmp = array_from_pyobj(NPY_DOUBLE,crx_Dims,crx_Rank,capi_crx_intent,crx_capi);
  if (capi_crx_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 12nd argument `crx' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    crx = (double *)(capi_crx_tmp->data);

  /* Processing variable verb */
    f2py_success = int_from_pyobj(&verb,verb_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 20th argument (verb) can't be converted to int");
  if (f2py_success) {
  /* Processing variable local_restart */
    f2py_success = int_from_pyobj(&local_restart,local_restart_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 17th argument (local_restart) can't be converted to int");
  if (f2py_success) {
  /* Processing variable local_prec */
  slen(local_prec) = 1;
  f2py_success = string_from_pyobj(&local_prec,&slen(local_prec),"",local_prec_capi,"string_from_pyobj failed in converting 21st argument `local_prec' of amen_f90.amen_f90.dtt_amen_wrapper to C string");
  if (f2py_success) {
  /* Processing variable d */
    f2py_success = int_from_pyobj(&d,d_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 1st argument (d) can't be converted to int");
  if (f2py_success) {
  /* Processing variable cry */
  ;
  capi_cry_intent |= F2PY_INTENT_IN;
  capi_cry_tmp = array_from_pyobj(NPY_DOUBLE,cry_Dims,cry_Rank,capi_cry_intent,cry_capi);
  if (capi_cry_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 9th argument `cry' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    cry = (double *)(capi_cry_tmp->data);

  /* Processing variable nswp */
    f2py_success = int_from_pyobj(&nswp,nswp_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 15th argument (nswp) can't be converted to int");
  if (f2py_success) {
  /* Processing variable kickrank */
    f2py_success = int_from_pyobj(&kickrank,kickrank_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 14th argument (kickrank) can't be converted to int");
  if (f2py_success) {
  /* Processing variable max_full_size */
    f2py_success = int_from_pyobj(&max_full_size,max_full_size_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 19th argument (max_full_size) can't be converted to int");
  if (f2py_success) {
  /* Processing variable trunc_norm */
    f2py_success = int_from_pyobj(&trunc_norm,trunc_norm_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 18th argument (trunc_norm) can't be converted to int");
  if (f2py_success) {
  /* Processing variable tol */
    f2py_success = double_from_pyobj(&tol,tol_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 13rd argument (tol) can't be converted to double");
  if (f2py_success) {
  /* Processing variable local_iters */
    f2py_success = int_from_pyobj(&local_iters,local_iters_capi,"amen_f90.amen_f90.dtt_amen_wrapper() 16th argument (local_iters) can't be converted to int");
  if (f2py_success) {
  /* Processing variable cra */
  ;
  capi_cra_intent |= F2PY_INTENT_IN;
  capi_cra_tmp = array_from_pyobj(NPY_DOUBLE,cra_Dims,cra_Rank,capi_cra_intent,cra_capi);
  if (capi_cra_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 6th argument `cra' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    cra = (double *)(capi_cra_tmp->data);

  /* Processing variable ry */
  ry_Dims[0]=d + 1;
  capi_ry_intent |= F2PY_INTENT_IN;
  capi_ry_tmp = array_from_pyobj(NPY_INT,ry_Dims,ry_Rank,capi_ry_intent,ry_capi);
  if (capi_ry_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 7th argument `ry' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    ry = (int *)(capi_ry_tmp->data);

  /* Processing variable rx */
  rx_Dims[0]=d + 1;
  capi_rx_intent |= F2PY_INTENT_INOUT;
  capi_rx_tmp = array_from_pyobj(NPY_INT,rx_Dims,rx_Rank,capi_rx_intent,rx_capi);
  if (capi_rx_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 10th argument `rx' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    rx = (int *)(capi_rx_tmp->data);

  /* Processing variable ra */
  ra_Dims[0]=d + 1;
  capi_ra_intent |= F2PY_INTENT_IN;
  capi_ra_tmp = array_from_pyobj(NPY_INT,ra_Dims,ra_Rank,capi_ra_intent,ra_capi);
  if (capi_ra_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 4th argument `ra' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    ra = (int *)(capi_ra_tmp->data);

  /* Processing variable psy */
  psy_Dims[0]=d + 1;
  capi_psy_intent |= F2PY_INTENT_IN;
  capi_psy_tmp = array_from_pyobj(NPY_INT,psy_Dims,psy_Rank,capi_psy_intent,psy_capi);
  if (capi_psy_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 8th argument `psy' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    psy = (int *)(capi_psy_tmp->data);

  /* Processing variable psx */
  psx_Dims[0]=d + 1;
  capi_psx_intent |= F2PY_INTENT_INOUT;
  capi_psx_tmp = array_from_pyobj(NPY_INT,psx_Dims,psx_Rank,capi_psx_intent,psx_capi);
  if (capi_psx_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 11st argument `psx' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    psx = (int *)(capi_psx_tmp->data);

  /* Processing variable psa */
  psa_Dims[0]=d + 1;
  capi_psa_intent |= F2PY_INTENT_IN;
  capi_psa_tmp = array_from_pyobj(NPY_INT,psa_Dims,psa_Rank,capi_psa_intent,psa_capi);
  if (capi_psa_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 5th argument `psa' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    psa = (int *)(capi_psa_tmp->data);

  /* Processing variable n */
  n_Dims[0]=d;
  capi_n_intent |= F2PY_INTENT_IN;
  capi_n_tmp = array_from_pyobj(NPY_INT,n_Dims,n_Rank,capi_n_intent,n_capi);
  if (capi_n_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 2nd argument `n' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    n = (int *)(capi_n_tmp->data);

  /* Processing variable m */
  m_Dims[0]=d;
  capi_m_intent |= F2PY_INTENT_INOUT;
  capi_m_tmp = array_from_pyobj(NPY_INT,m_Dims,m_Rank,capi_m_intent,m_capi);
  if (capi_m_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 3rd argument `m' of amen_f90.amen_f90.dtt_amen_wrapper to C/Fortran array" );
  } else {
    m = (int *)(capi_m_tmp->data);

  /* Processing variable f2py_cra_d0 */
  f2py_cra_d0 = shape(cra, 0);
  /* Processing variable f2py_cry_d0 */
  f2py_cry_d0 = shape(cry, 0);
  /* Processing variable f2py_crx_d0 */
  f2py_crx_d0 = shape(crx, 0);
/*end of frompyobj*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_call_clock();
#endif
/*callfortranroutine*/
  (*f2py_func)(&d,n,m,ra,psa,cra,ry,psy,cry,rx,psx,crx,&tol,&kickrank,&nswp,&local_iters,&local_restart,&trunc_norm,&max_full_size,&verb,local_prec,&f2py_cra_d0,&f2py_cry_d0,&f2py_crx_d0,slen(local_prec));
if (PyErr_Occurred())
  f2py_success = 0;
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_call_clock();
#endif
/*end of callfortranroutine*/
    if (f2py_success) {
/*pyobjfrom*/
/*end of pyobjfrom*/
    CFUNCSMESS("Building return value.\n");
    capi_buildvalue = Py_BuildValue("");
/*closepyobjfrom*/
/*end of closepyobjfrom*/
    } /*if (f2py_success) after callfortranroutine*/
/*cleanupfrompyobj*/
  /* End of cleaning variable f2py_crx_d0 */
  /* End of cleaning variable f2py_cry_d0 */
  /* End of cleaning variable f2py_cra_d0 */
  if((PyObject *)capi_m_tmp!=m_capi) {
    Py_XDECREF(capi_m_tmp); }
  }  /*if (capi_m_tmp == NULL) ... else of m*/
  /* End of cleaning variable m */
  if((PyObject *)capi_n_tmp!=n_capi) {
    Py_XDECREF(capi_n_tmp); }
  }  /*if (capi_n_tmp == NULL) ... else of n*/
  /* End of cleaning variable n */
  if((PyObject *)capi_psa_tmp!=psa_capi) {
    Py_XDECREF(capi_psa_tmp); }
  }  /*if (capi_psa_tmp == NULL) ... else of psa*/
  /* End of cleaning variable psa */
  if((PyObject *)capi_psx_tmp!=psx_capi) {
    Py_XDECREF(capi_psx_tmp); }
  }  /*if (capi_psx_tmp == NULL) ... else of psx*/
  /* End of cleaning variable psx */
  if((PyObject *)capi_psy_tmp!=psy_capi) {
    Py_XDECREF(capi_psy_tmp); }
  }  /*if (capi_psy_tmp == NULL) ... else of psy*/
  /* End of cleaning variable psy */
  if((PyObject *)capi_ra_tmp!=ra_capi) {
    Py_XDECREF(capi_ra_tmp); }
  }  /*if (capi_ra_tmp == NULL) ... else of ra*/
  /* End of cleaning variable ra */
  if((PyObject *)capi_rx_tmp!=rx_capi) {
    Py_XDECREF(capi_rx_tmp); }
  }  /*if (capi_rx_tmp == NULL) ... else of rx*/
  /* End of cleaning variable rx */
  if((PyObject *)capi_ry_tmp!=ry_capi) {
    Py_XDECREF(capi_ry_tmp); }
  }  /*if (capi_ry_tmp == NULL) ... else of ry*/
  /* End of cleaning variable ry */
  if((PyObject *)capi_cra_tmp!=cra_capi) {
    Py_XDECREF(capi_cra_tmp); }
  }  /*if (capi_cra_tmp == NULL) ... else of cra*/
  /* End of cleaning variable cra */
  } /*if (f2py_success) of local_iters*/
  /* End of cleaning variable local_iters */
  } /*if (f2py_success) of tol*/
  /* End of cleaning variable tol */
  } /*if (f2py_success) of trunc_norm*/
  /* End of cleaning variable trunc_norm */
  } /*if (f2py_success) of max_full_size*/
  /* End of cleaning variable max_full_size */
  } /*if (f2py_success) of kickrank*/
  /* End of cleaning variable kickrank */
  } /*if (f2py_success) of nswp*/
  /* End of cleaning variable nswp */
  if((PyObject *)capi_cry_tmp!=cry_capi) {
    Py_XDECREF(capi_cry_tmp); }
  }  /*if (capi_cry_tmp == NULL) ... else of cry*/
  /* End of cleaning variable cry */
  } /*if (f2py_success) of d*/
  /* End of cleaning variable d */
    STRINGFREE(local_prec);
  }  /*if (f2py_success) of local_prec*/
  /* End of cleaning variable local_prec */
  } /*if (f2py_success) of local_restart*/
  /* End of cleaning variable local_restart */
  } /*if (f2py_success) of verb*/
  /* End of cleaning variable verb */
  if((PyObject *)capi_crx_tmp!=crx_capi) {
    Py_XDECREF(capi_crx_tmp); }
  }  /*if (capi_crx_tmp == NULL) ... else of crx*/
  /* End of cleaning variable crx */
/*end of cleanupfrompyobj*/
  if (capi_buildvalue == NULL) {
/*routdebugfailure*/
  } else {
/*routdebugleave*/
  }
  CFUNCSMESS("Freeing memory.\n");
/*freemem*/
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_clock();
#endif
  return capi_buildvalue;
}
/************************** end of dtt_amen_wrapper **************************/

/****************************** ztt_amen_wrapper ******************************/
static char doc_f2py_rout_amen_f90_amen_f90_ztt_amen_wrapper[] = "\
ztt_amen_wrapper(d,n,m,ra,psa,cra,ry,psy,cry,rx,psx,crx,tol,kickrank,nswp,local_iters,local_restart,trunc_norm,max_full_size,verb,local_prec)\n\nWrapper for ``ztt_amen_wrapper``.\
\n\nParameters\n----------\n"
"d : input int\n"
"n : input rank-1 array('i') with bounds (d)\n"
"m : in/output rank-1 array('i') with bounds (d)\n"
"ra : input rank-1 array('i') with bounds (d + 1)\n"
"psa : input rank-1 array('i') with bounds (d + 1)\n"
"cra : input rank-1 array('D') with bounds (f2py_cra_d0)\n"
"ry : input rank-1 array('i') with bounds (d + 1)\n"
"psy : input rank-1 array('i') with bounds (d + 1)\n"
"cry : input rank-1 array('D') with bounds (f2py_cry_d0)\n"
"rx : in/output rank-1 array('i') with bounds (d + 1)\n"
"psx : in/output rank-1 array('i') with bounds (d + 1)\n"
"crx : input rank-1 array('D') with bounds (f2py_crx_d0)\n"
"tol : input float\n"
"kickrank : input int\n"
"nswp : input int\n"
"local_iters : input int\n"
"local_restart : input int\n"
"trunc_norm : input int\n"
"max_full_size : input int\n"
"verb : input int\n"
"local_prec : input string(len=1)";
/* #declfortranroutine# */
static PyObject *f2py_rout_amen_f90_amen_f90_ztt_amen_wrapper(const PyObject *capi_self,
                           PyObject *capi_args,
                           PyObject *capi_keywds,
                           void (*f2py_func)(int*,int*,int*,int*,int*,complex_double*,int*,int*,complex_double*,int*,int*,complex_double*,double*,int*,int*,int*,int*,int*,int*,int*,string,int*,int*,int*,size_t)) {
  PyObject * volatile capi_buildvalue = NULL;
  volatile int f2py_success = 1;
/*decl*/

  int d = 0;
  PyObject *d_capi = Py_None;
  int *n = NULL;
  npy_intp n_Dims[1] = {-1};
  const int n_Rank = 1;
  PyArrayObject *capi_n_tmp = NULL;
  int capi_n_intent = 0;
  PyObject *n_capi = Py_None;
  int *m = NULL;
  npy_intp m_Dims[1] = {-1};
  const int m_Rank = 1;
  PyArrayObject *capi_m_tmp = NULL;
  int capi_m_intent = 0;
  PyObject *m_capi = Py_None;
  int *ra = NULL;
  npy_intp ra_Dims[1] = {-1};
  const int ra_Rank = 1;
  PyArrayObject *capi_ra_tmp = NULL;
  int capi_ra_intent = 0;
  PyObject *ra_capi = Py_None;
  int *psa = NULL;
  npy_intp psa_Dims[1] = {-1};
  const int psa_Rank = 1;
  PyArrayObject *capi_psa_tmp = NULL;
  int capi_psa_intent = 0;
  PyObject *psa_capi = Py_None;
  complex_double *cra = NULL;
  npy_intp cra_Dims[1] = {-1};
  const int cra_Rank = 1;
  PyArrayObject *capi_cra_tmp = NULL;
  int capi_cra_intent = 0;
  PyObject *cra_capi = Py_None;
  int *ry = NULL;
  npy_intp ry_Dims[1] = {-1};
  const int ry_Rank = 1;
  PyArrayObject *capi_ry_tmp = NULL;
  int capi_ry_intent = 0;
  PyObject *ry_capi = Py_None;
  int *psy = NULL;
  npy_intp psy_Dims[1] = {-1};
  const int psy_Rank = 1;
  PyArrayObject *capi_psy_tmp = NULL;
  int capi_psy_intent = 0;
  PyObject *psy_capi = Py_None;
  complex_double *cry = NULL;
  npy_intp cry_Dims[1] = {-1};
  const int cry_Rank = 1;
  PyArrayObject *capi_cry_tmp = NULL;
  int capi_cry_intent = 0;
  PyObject *cry_capi = Py_None;
  int *rx = NULL;
  npy_intp rx_Dims[1] = {-1};
  const int rx_Rank = 1;
  PyArrayObject *capi_rx_tmp = NULL;
  int capi_rx_intent = 0;
  PyObject *rx_capi = Py_None;
  int *psx = NULL;
  npy_intp psx_Dims[1] = {-1};
  const int psx_Rank = 1;
  PyArrayObject *capi_psx_tmp = NULL;
  int capi_psx_intent = 0;
  PyObject *psx_capi = Py_None;
  complex_double *crx = NULL;
  npy_intp crx_Dims[1] = {-1};
  const int crx_Rank = 1;
  PyArrayObject *capi_crx_tmp = NULL;
  int capi_crx_intent = 0;
  PyObject *crx_capi = Py_None;
  double tol = 0;
  PyObject *tol_capi = Py_None;
  int kickrank = 0;
  PyObject *kickrank_capi = Py_None;
  int nswp = 0;
  PyObject *nswp_capi = Py_None;
  int local_iters = 0;
  PyObject *local_iters_capi = Py_None;
  int local_restart = 0;
  PyObject *local_restart_capi = Py_None;
  int trunc_norm = 0;
  PyObject *trunc_norm_capi = Py_None;
  int max_full_size = 0;
  PyObject *max_full_size_capi = Py_None;
  int verb = 0;
  PyObject *verb_capi = Py_None;
  string local_prec = NULL;
  int slen(local_prec);
  PyObject *local_prec_capi = Py_None;
  int f2py_cra_d0 = 0;
  int f2py_cry_d0 = 0;
  int f2py_crx_d0 = 0;
  static char *capi_kwlist[] = {"d","n","m","ra","psa","cra","ry","psy","cry","rx","psx","crx","tol","kickrank","nswp","local_iters","local_restart","trunc_norm","max_full_size","verb","local_prec",NULL};

/*routdebugenter*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_clock();
#endif
  if (!PyArg_ParseTupleAndKeywords(capi_args,capi_keywds,\
    "OOOOOOOOOOOOOOOOOOOOO:amen_f90.amen_f90.ztt_amen_wrapper",\
    capi_kwlist,&d_capi,&n_capi,&m_capi,&ra_capi,&psa_capi,&cra_capi,&ry_capi,&psy_capi,&cry_capi,&rx_capi,&psx_capi,&crx_capi,&tol_capi,&kickrank_capi,&nswp_capi,&local_iters_capi,&local_restart_capi,&trunc_norm_capi,&max_full_size_capi,&verb_capi,&local_prec_capi))
    return NULL;
/*frompyobj*/
  /* Processing variable crx */
  ;
  capi_crx_intent |= F2PY_INTENT_IN;
  capi_crx_tmp = array_from_pyobj(NPY_CDOUBLE,crx_Dims,crx_Rank,capi_crx_intent,crx_capi);
  if (capi_crx_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 12nd argument `crx' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    crx = (complex_double *)(capi_crx_tmp->data);

  /* Processing variable verb */
    f2py_success = int_from_pyobj(&verb,verb_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 20th argument (verb) can't be converted to int");
  if (f2py_success) {
  /* Processing variable local_restart */
    f2py_success = int_from_pyobj(&local_restart,local_restart_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 17th argument (local_restart) can't be converted to int");
  if (f2py_success) {
  /* Processing variable local_prec */
  slen(local_prec) = 1;
  f2py_success = string_from_pyobj(&local_prec,&slen(local_prec),"",local_prec_capi,"string_from_pyobj failed in converting 21st argument `local_prec' of amen_f90.amen_f90.ztt_amen_wrapper to C string");
  if (f2py_success) {
  /* Processing variable d */
    f2py_success = int_from_pyobj(&d,d_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 1st argument (d) can't be converted to int");
  if (f2py_success) {
  /* Processing variable cry */
  ;
  capi_cry_intent |= F2PY_INTENT_IN;
  capi_cry_tmp = array_from_pyobj(NPY_CDOUBLE,cry_Dims,cry_Rank,capi_cry_intent,cry_capi);
  if (capi_cry_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 9th argument `cry' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    cry = (complex_double *)(capi_cry_tmp->data);

  /* Processing variable nswp */
    f2py_success = int_from_pyobj(&nswp,nswp_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 15th argument (nswp) can't be converted to int");
  if (f2py_success) {
  /* Processing variable kickrank */
    f2py_success = int_from_pyobj(&kickrank,kickrank_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 14th argument (kickrank) can't be converted to int");
  if (f2py_success) {
  /* Processing variable max_full_size */
    f2py_success = int_from_pyobj(&max_full_size,max_full_size_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 19th argument (max_full_size) can't be converted to int");
  if (f2py_success) {
  /* Processing variable trunc_norm */
    f2py_success = int_from_pyobj(&trunc_norm,trunc_norm_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 18th argument (trunc_norm) can't be converted to int");
  if (f2py_success) {
  /* Processing variable tol */
    f2py_success = double_from_pyobj(&tol,tol_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 13rd argument (tol) can't be converted to double");
  if (f2py_success) {
  /* Processing variable local_iters */
    f2py_success = int_from_pyobj(&local_iters,local_iters_capi,"amen_f90.amen_f90.ztt_amen_wrapper() 16th argument (local_iters) can't be converted to int");
  if (f2py_success) {
  /* Processing variable cra */
  ;
  capi_cra_intent |= F2PY_INTENT_IN;
  capi_cra_tmp = array_from_pyobj(NPY_CDOUBLE,cra_Dims,cra_Rank,capi_cra_intent,cra_capi);
  if (capi_cra_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 6th argument `cra' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    cra = (complex_double *)(capi_cra_tmp->data);

  /* Processing variable ry */
  ry_Dims[0]=d + 1;
  capi_ry_intent |= F2PY_INTENT_IN;
  capi_ry_tmp = array_from_pyobj(NPY_INT,ry_Dims,ry_Rank,capi_ry_intent,ry_capi);
  if (capi_ry_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 7th argument `ry' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    ry = (int *)(capi_ry_tmp->data);

  /* Processing variable rx */
  rx_Dims[0]=d + 1;
  capi_rx_intent |= F2PY_INTENT_INOUT;
  capi_rx_tmp = array_from_pyobj(NPY_INT,rx_Dims,rx_Rank,capi_rx_intent,rx_capi);
  if (capi_rx_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 10th argument `rx' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    rx = (int *)(capi_rx_tmp->data);

  /* Processing variable ra */
  ra_Dims[0]=d + 1;
  capi_ra_intent |= F2PY_INTENT_IN;
  capi_ra_tmp = array_from_pyobj(NPY_INT,ra_Dims,ra_Rank,capi_ra_intent,ra_capi);
  if (capi_ra_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 4th argument `ra' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    ra = (int *)(capi_ra_tmp->data);

  /* Processing variable psy */
  psy_Dims[0]=d + 1;
  capi_psy_intent |= F2PY_INTENT_IN;
  capi_psy_tmp = array_from_pyobj(NPY_INT,psy_Dims,psy_Rank,capi_psy_intent,psy_capi);
  if (capi_psy_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 8th argument `psy' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    psy = (int *)(capi_psy_tmp->data);

  /* Processing variable psx */
  psx_Dims[0]=d + 1;
  capi_psx_intent |= F2PY_INTENT_INOUT;
  capi_psx_tmp = array_from_pyobj(NPY_INT,psx_Dims,psx_Rank,capi_psx_intent,psx_capi);
  if (capi_psx_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 11st argument `psx' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    psx = (int *)(capi_psx_tmp->data);

  /* Processing variable psa */
  psa_Dims[0]=d + 1;
  capi_psa_intent |= F2PY_INTENT_IN;
  capi_psa_tmp = array_from_pyobj(NPY_INT,psa_Dims,psa_Rank,capi_psa_intent,psa_capi);
  if (capi_psa_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 5th argument `psa' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    psa = (int *)(capi_psa_tmp->data);

  /* Processing variable n */
  n_Dims[0]=d;
  capi_n_intent |= F2PY_INTENT_IN;
  capi_n_tmp = array_from_pyobj(NPY_INT,n_Dims,n_Rank,capi_n_intent,n_capi);
  if (capi_n_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 2nd argument `n' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    n = (int *)(capi_n_tmp->data);

  /* Processing variable m */
  m_Dims[0]=d;
  capi_m_intent |= F2PY_INTENT_INOUT;
  capi_m_tmp = array_from_pyobj(NPY_INT,m_Dims,m_Rank,capi_m_intent,m_capi);
  if (capi_m_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(amen_f90_error,"failed in converting 3rd argument `m' of amen_f90.amen_f90.ztt_amen_wrapper to C/Fortran array" );
  } else {
    m = (int *)(capi_m_tmp->data);

  /* Processing variable f2py_cra_d0 */
  f2py_cra_d0 = shape(cra, 0);
  /* Processing variable f2py_cry_d0 */
  f2py_cry_d0 = shape(cry, 0);
  /* Processing variable f2py_crx_d0 */
  f2py_crx_d0 = shape(crx, 0);
/*end of frompyobj*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_call_clock();
#endif
/*callfortranroutine*/
  (*f2py_func)(&d,n,m,ra,psa,cra,ry,psy,cry,rx,psx,crx,&tol,&kickrank,&nswp,&local_iters,&local_restart,&trunc_norm,&max_full_size,&verb,local_prec,&f2py_cra_d0,&f2py_cry_d0,&f2py_crx_d0,slen(local_prec));
if (PyErr_Occurred())
  f2py_success = 0;
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_call_clock();
#endif
/*end of callfortranroutine*/
    if (f2py_success) {
/*pyobjfrom*/
/*end of pyobjfrom*/
    CFUNCSMESS("Building return value.\n");
    capi_buildvalue = Py_BuildValue("");
/*closepyobjfrom*/
/*end of closepyobjfrom*/
    } /*if (f2py_success) after callfortranroutine*/
/*cleanupfrompyobj*/
  /* End of cleaning variable f2py_crx_d0 */
  /* End of cleaning variable f2py_cry_d0 */
  /* End of cleaning variable f2py_cra_d0 */
  if((PyObject *)capi_m_tmp!=m_capi) {
    Py_XDECREF(capi_m_tmp); }
  }  /*if (capi_m_tmp == NULL) ... else of m*/
  /* End of cleaning variable m */
  if((PyObject *)capi_n_tmp!=n_capi) {
    Py_XDECREF(capi_n_tmp); }
  }  /*if (capi_n_tmp == NULL) ... else of n*/
  /* End of cleaning variable n */
  if((PyObject *)capi_psa_tmp!=psa_capi) {
    Py_XDECREF(capi_psa_tmp); }
  }  /*if (capi_psa_tmp == NULL) ... else of psa*/
  /* End of cleaning variable psa */
  if((PyObject *)capi_psx_tmp!=psx_capi) {
    Py_XDECREF(capi_psx_tmp); }
  }  /*if (capi_psx_tmp == NULL) ... else of psx*/
  /* End of cleaning variable psx */
  if((PyObject *)capi_psy_tmp!=psy_capi) {
    Py_XDECREF(capi_psy_tmp); }
  }  /*if (capi_psy_tmp == NULL) ... else of psy*/
  /* End of cleaning variable psy */
  if((PyObject *)capi_ra_tmp!=ra_capi) {
    Py_XDECREF(capi_ra_tmp); }
  }  /*if (capi_ra_tmp == NULL) ... else of ra*/
  /* End of cleaning variable ra */
  if((PyObject *)capi_rx_tmp!=rx_capi) {
    Py_XDECREF(capi_rx_tmp); }
  }  /*if (capi_rx_tmp == NULL) ... else of rx*/
  /* End of cleaning variable rx */
  if((PyObject *)capi_ry_tmp!=ry_capi) {
    Py_XDECREF(capi_ry_tmp); }
  }  /*if (capi_ry_tmp == NULL) ... else of ry*/
  /* End of cleaning variable ry */
  if((PyObject *)capi_cra_tmp!=cra_capi) {
    Py_XDECREF(capi_cra_tmp); }
  }  /*if (capi_cra_tmp == NULL) ... else of cra*/
  /* End of cleaning variable cra */
  } /*if (f2py_success) of local_iters*/
  /* End of cleaning variable local_iters */
  } /*if (f2py_success) of tol*/
  /* End of cleaning variable tol */
  } /*if (f2py_success) of trunc_norm*/
  /* End of cleaning variable trunc_norm */
  } /*if (f2py_success) of max_full_size*/
  /* End of cleaning variable max_full_size */
  } /*if (f2py_success) of kickrank*/
  /* End of cleaning variable kickrank */
  } /*if (f2py_success) of nswp*/
  /* End of cleaning variable nswp */
  if((PyObject *)capi_cry_tmp!=cry_capi) {
    Py_XDECREF(capi_cry_tmp); }
  }  /*if (capi_cry_tmp == NULL) ... else of cry*/
  /* End of cleaning variable cry */
  } /*if (f2py_success) of d*/
  /* End of cleaning variable d */
    STRINGFREE(local_prec);
  }  /*if (f2py_success) of local_prec*/
  /* End of cleaning variable local_prec */
  } /*if (f2py_success) of local_restart*/
  /* End of cleaning variable local_restart */
  } /*if (f2py_success) of verb*/
  /* End of cleaning variable verb */
  if((PyObject *)capi_crx_tmp!=crx_capi) {
    Py_XDECREF(capi_crx_tmp); }
  }  /*if (capi_crx_tmp == NULL) ... else of crx*/
  /* End of cleaning variable crx */
/*end of cleanupfrompyobj*/
  if (capi_buildvalue == NULL) {
/*routdebugfailure*/
  } else {
/*routdebugleave*/
  }
  CFUNCSMESS("Freeing memory.\n");
/*freemem*/
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_clock();
#endif
  return capi_buildvalue;
}
/************************** end of ztt_amen_wrapper **************************/
/*eof body*/

/******************* See f2py2e/f90mod_rules.py: buildhooks *******************/

static FortranDataDef f2py_amen_f90_def[] = {
  {"core",1,{{-1}},NPY_DOUBLE},
  {"zcore",1,{{-1}},NPY_CDOUBLE},
  {"deallocate_result",-1,{{-1}},0,NULL,(void *)f2py_rout_amen_f90_amen_f90_deallocate_result,doc_f2py_rout_amen_f90_amen_f90_deallocate_result},
  {"dtt_amen_wrapper",-1,{{-1}},0,NULL,(void *)f2py_rout_amen_f90_amen_f90_dtt_amen_wrapper,doc_f2py_rout_amen_f90_amen_f90_dtt_amen_wrapper},
  {"ztt_amen_wrapper",-1,{{-1}},0,NULL,(void *)f2py_rout_amen_f90_amen_f90_ztt_amen_wrapper,doc_f2py_rout_amen_f90_amen_f90_ztt_amen_wrapper},
  {NULL}
};

static void f2py_setup_amen_f90(void (*core)(int*,int*,void(*)(char*,int*),int*),void (*zcore)(int*,int*,void(*)(char*,int*),int*),char *deallocate_result,char *dtt_amen_wrapper,char *ztt_amen_wrapper) {
  int i_f2py=0;
  f2py_amen_f90_def[i_f2py++].func = core;
  f2py_amen_f90_def[i_f2py++].func = zcore;
  f2py_amen_f90_def[i_f2py++].data = deallocate_result;
  f2py_amen_f90_def[i_f2py++].data = dtt_amen_wrapper;
  f2py_amen_f90_def[i_f2py++].data = ztt_amen_wrapper;
}
extern void F_FUNC_US(f2pyinitamen_f90,F2PYINITAMEN_F90)(void (*)(void (*)(int*,int*,void(*)(char*,int*),int*),void (*)(int*,int*,void(*)(char*,int*),int*),char *,char *,char *));
static void f2py_init_amen_f90(void) {
  F_FUNC_US(f2pyinitamen_f90,F2PYINITAMEN_F90)(f2py_setup_amen_f90);
}

/*need_f90modhooks*/

/************** See f2py2e/rules.py: module_rules['modulebody'] **************/

/******************* See f2py2e/common_rules.py: buildhooks *******************/

/*need_commonhooks*/

/**************************** See f2py2e/rules.py ****************************/

static FortranDataDef f2py_routine_defs[] = {

/*eof routine_defs*/
  {NULL}
};

static PyMethodDef f2py_module_methods[] = {

  {NULL,NULL}
};

#if PY_VERSION_HEX >= 0x03000000
static struct PyModuleDef moduledef = {
  PyModuleDef_HEAD_INIT,
  "amen_f90",
  NULL,
  -1,
  f2py_module_methods,
  NULL,
  NULL,
  NULL,
  NULL
};
#endif

#if PY_VERSION_HEX >= 0x03000000
#define RETVAL m
PyMODINIT_FUNC PyInit_amen_f90(void) {
#else
#define RETVAL
PyMODINIT_FUNC initamen_f90(void) {
#endif
  int i;
  PyObject *m,*d, *s;
#if PY_VERSION_HEX >= 0x03000000
  m = amen_f90_module = PyModule_Create(&moduledef);
#else
  m = amen_f90_module = Py_InitModule("amen_f90", f2py_module_methods);
#endif
  Py_TYPE(&PyFortran_Type) = &PyType_Type;
  import_array();
  if (PyErr_Occurred())
    {PyErr_SetString(PyExc_ImportError, "can't initialize module amen_f90 (failed to import numpy)"); return RETVAL;}
  d = PyModule_GetDict(m);
  s = PyString_FromString("$Revision: $");
  PyDict_SetItemString(d, "__version__", s);
#if PY_VERSION_HEX >= 0x03000000
  s = PyUnicode_FromString(
#else
  s = PyString_FromString(
#endif
    "This module 'amen_f90' is auto-generated with f2py (version:2).\nFunctions:\n"
"Fortran 90/95 modules:\n""  amen_f90 --- core,zcore,deallocate_result(),dtt_amen_wrapper(),ztt_amen_wrapper()"".");
  PyDict_SetItemString(d, "__doc__", s);
  amen_f90_error = PyErr_NewException ("amen_f90.error", NULL, NULL);
  Py_DECREF(s);
  for(i=0;f2py_routine_defs[i].name!=NULL;i++)
    PyDict_SetItemString(d, f2py_routine_defs[i].name,PyFortranObject_NewAsAttr(&f2py_routine_defs[i]));



/*eof initf2pywraphooks*/
  PyDict_SetItemString(d, "amen_f90", PyFortranObject_New(f2py_amen_f90_def,f2py_init_amen_f90));
/*eof initf90modhooks*/

/*eof initcommonhooks*/


#ifdef F2PY_REPORT_ATEXIT
  if (! PyErr_Occurred())
    on_exit(f2py_report_on_exit,(void*)"amen_f90");
#endif

  return RETVAL;
}
#ifdef __cplusplus
}
#endif
