/* File: maxvolmodule.c
 * This file is auto-generated with f2py (version:2).
 * f2py is a Fortran to Python Interface Generator (FPIG), Second Edition,
 * written by Pearu Peterson <pearu@cens.ioc.ee>.
 * See http://cens.ioc.ee/projects/f2py2e/
 * Generation date: Thu Nov 13 05:34:59 2014
 * $Revision:$
 * $Date:$
 * Do not edit this file directly unless you know what you are doing!!!
 */
#ifdef __cplusplus
extern "C" {
#endif

/*********************** See f2py2e/cfuncs.py: includes ***********************/
#include "Python.h"
#include <stdarg.h>
#include "fortranobject.h"
#include <math.h>

/**************** See f2py2e/rules.py: mod_rules['modulebody'] ****************/
static PyObject *maxvol_error;
static PyObject *maxvol_module;

/*********************** See f2py2e/cfuncs.py: typedefs ***********************/
typedef struct {double r,i;} complex_double;

/****************** See f2py2e/cfuncs.py: typedefs_generated ******************/
/*need_typedefs_generated*/

/********************** See f2py2e/cfuncs.py: cppmacros **********************/
#if defined(PREPEND_FORTRAN)
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) _##F
#else
#define F_FUNC(f,F) _##f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) _##F##_
#else
#define F_FUNC(f,F) _##f##_
#endif
#endif
#else
#if defined(NO_APPEND_FORTRAN)
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) F
#else
#define F_FUNC(f,F) f
#endif
#else
#if defined(UPPERCASE_FORTRAN)
#define F_FUNC(f,F) F##_
#else
#define F_FUNC(f,F) f##_
#endif
#endif
#endif
#if defined(UNDERSCORE_G77)
#define F_FUNC_US(f,F) F_FUNC(f##_,F##_)
#else
#define F_FUNC_US(f,F) F_FUNC(f,F)
#endif

#define rank(var) var ## _Rank
#define shape(var,dim) var ## _Dims[dim]
#define old_rank(var) (((PyArrayObject *)(capi_ ## var ## _tmp))->nd)
#define old_shape(var,dim) (((PyArrayObject *)(capi_ ## var ## _tmp))->dimensions[dim])
#define fshape(var,dim) shape(var,rank(var)-dim-1)
#define len(var) shape(var,0)
#define flen(var) fshape(var,0)
#define old_size(var) PyArray_SIZE((PyArrayObject *)(capi_ ## var ## _tmp))
/* #define index(i) capi_i ## i */
#define slen(var) capi_ ## var ## _len
#define size(var, ...) f2py_size((PyArrayObject *)(capi_ ## var ## _tmp), ## __VA_ARGS__, -1)

#define CHECKSCALAR(check,tcheck,name,show,var)\
  if (!(check)) {\
    char errstring[256];\
    sprintf(errstring, "%s: "show, "("tcheck") failed for "name, var);\
    PyErr_SetString(maxvol_error,errstring);\
    /*goto capi_fail;*/\
  } else 
#ifdef DEBUGCFUNCS
#define CFUNCSMESS(mess) fprintf(stderr,"debug-capi:"mess);
#define CFUNCSMESSPY(mess,obj) CFUNCSMESS(mess) \
  PyObject_Print((PyObject *)obj,stderr,Py_PRINT_RAW);\
  fprintf(stderr,"\n");
#else
#define CFUNCSMESS(mess)
#define CFUNCSMESSPY(mess,obj)
#endif

#ifndef max
#define max(a,b) ((a > b) ? (a) : (b))
#endif
#ifndef min
#define min(a,b) ((a < b) ? (a) : (b))
#endif
#ifndef MAX
#define MAX(a,b) ((a > b) ? (a) : (b))
#endif
#ifndef MIN
#define MIN(a,b) ((a < b) ? (a) : (b))
#endif


/************************ See f2py2e/cfuncs.py: cfuncs ************************/
static int f2py_size(PyArrayObject* var, ...)
{
  npy_int sz = 0;
  npy_int dim;
  npy_int rank;
  va_list argp;
  va_start(argp, var);
  dim = va_arg(argp, npy_int);
  if (dim==-1)
    {
      sz = PyArray_SIZE(var);
    }
  else
    {
      rank = PyArray_NDIM(var);
      if (dim>=1 && dim<=rank)
        sz = PyArray_DIM(var, dim-1);
      else
        fprintf(stderr, "f2py_size: 2nd argument value=%d fails to satisfy 1<=value<=%d. Result will be 0.\n", dim, rank);
    }
  va_end(argp);
  return sz;
}

static int int_from_pyobj(int* v,PyObject *obj,const char *errmess) {
  PyObject* tmp = NULL;
  if (PyInt_Check(obj)) {
    *v = (int)PyInt_AS_LONG(obj);
    return 1;
  }
  tmp = PyNumber_Int(obj);
  if (tmp) {
    *v = PyInt_AS_LONG(tmp);
    Py_DECREF(tmp);
    return 1;
  }
  if (PyComplex_Check(obj))
    tmp = PyObject_GetAttrString(obj,"real");
  else if (PyString_Check(obj) || PyUnicode_Check(obj))
    /*pass*/;
  else if (PySequence_Check(obj))
    tmp = PySequence_GetItem(obj,0);
  if (tmp) {
    PyErr_Clear();
    if (int_from_pyobj(v,tmp,errmess)) {Py_DECREF(tmp); return 1;}
    Py_DECREF(tmp);
  }
  {
    PyObject* err = PyErr_Occurred();
    if (err==NULL) err = maxvol_error;
    PyErr_SetString(err,errmess);
  }
  return 0;
}

static int double_from_pyobj(double* v,PyObject *obj,const char *errmess) {
  PyObject* tmp = NULL;
  if (PyFloat_Check(obj)) {
#ifdef __sgi
    *v = PyFloat_AsDouble(obj);
#else
    *v = PyFloat_AS_DOUBLE(obj);
#endif
    return 1;
  }
  tmp = PyNumber_Float(obj);
  if (tmp) {
#ifdef __sgi
    *v = PyFloat_AsDouble(tmp);
#else
    *v = PyFloat_AS_DOUBLE(tmp);
#endif
    Py_DECREF(tmp);
    return 1;
  }
  if (PyComplex_Check(obj))
    tmp = PyObject_GetAttrString(obj,"real");
  else if (PyString_Check(obj) || PyUnicode_Check(obj))
    /*pass*/;
  else if (PySequence_Check(obj))
    tmp = PySequence_GetItem(obj,0);
  if (tmp) {
    PyErr_Clear();
    if (double_from_pyobj(v,tmp,errmess)) {Py_DECREF(tmp); return 1;}
    Py_DECREF(tmp);
  }
  {
    PyObject* err = PyErr_Occurred();
    if (err==NULL) err = maxvol_error;
    PyErr_SetString(err,errmess);
  }
  return 0;
}


/********************* See f2py2e/cfuncs.py: userincludes *********************/
/*need_userincludes*/

/********************* See f2py2e/capi_rules.py: usercode *********************/


/* See f2py2e/rules.py */
extern void F_FUNC(dmaxvol,DMAXVOL)(double*,int*,int*,int*,int*,double*);
extern void F_FUNC(zmaxvol,ZMAXVOL)(complex_double*,int*,int*,int*,int*,double*);
/*eof externroutines*/

/******************** See f2py2e/capi_rules.py: usercode1 ********************/


/******************* See f2py2e/cb_rules.py: buildcallback *******************/
/*need_callbacks*/

/*********************** See f2py2e/rules.py: buildapi ***********************/

/********************************** dmaxvol **********************************/
static char doc_f2py_rout_maxvol_dmaxvol[] = "\
ind = dmaxvol(a,nswp,tol,[n,r])\n\nWrapper for ``dmaxvol``.\
\n\nParameters\n----------\n"
"a : input rank-2 array('d') with bounds (n,r)\n"
"nswp : input int\n"
"tol : input float\n"
"\nOther Parameters\n----------------\n"
"n : input int, optional\n    Default: shape(a,0)\n"
"r : input int, optional\n    Default: shape(a,1)\n"
"\nReturns\n-------\n"
"ind : rank-1 array('i') with bounds (r)";
/* extern void F_FUNC(dmaxvol,DMAXVOL)(double*,int*,int*,int*,int*,double*); */
static PyObject *f2py_rout_maxvol_dmaxvol(const PyObject *capi_self,
                           PyObject *capi_args,
                           PyObject *capi_keywds,
                           void (*f2py_func)(double*,int*,int*,int*,int*,double*)) {
  PyObject * volatile capi_buildvalue = NULL;
  volatile int f2py_success = 1;
/*decl*/

  double *a = NULL;
  npy_intp a_Dims[2] = {-1, -1};
  const int a_Rank = 2;
  PyArrayObject *capi_a_tmp = NULL;
  int capi_a_intent = 0;
  PyObject *a_capi = Py_None;
  int n = 0;
  PyObject *n_capi = Py_None;
  int r = 0;
  PyObject *r_capi = Py_None;
  int *ind = NULL;
  npy_intp ind_Dims[1] = {-1};
  const int ind_Rank = 1;
  PyArrayObject *capi_ind_tmp = NULL;
  int capi_ind_intent = 0;
  int nswp = 0;
  PyObject *nswp_capi = Py_None;
  double tol = 0;
  PyObject *tol_capi = Py_None;
  static char *capi_kwlist[] = {"a","nswp","tol","n","r",NULL};

/*routdebugenter*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_clock();
#endif
  if (!PyArg_ParseTupleAndKeywords(capi_args,capi_keywds,\
    "OOO|OO:maxvol.dmaxvol",\
    capi_kwlist,&a_capi,&nswp_capi,&tol_capi,&n_capi,&r_capi))
    return NULL;
/*frompyobj*/
  /* Processing variable a */
  ;
  capi_a_intent |= F2PY_INTENT_IN;
  capi_a_tmp = array_from_pyobj(NPY_DOUBLE,a_Dims,a_Rank,capi_a_intent,a_capi);
  if (capi_a_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(maxvol_error,"failed in converting 1st argument `a' of maxvol.dmaxvol to C/Fortran array" );
  } else {
    a = (double *)(capi_a_tmp->data);

  /* Processing variable nswp */
    f2py_success = int_from_pyobj(&nswp,nswp_capi,"maxvol.dmaxvol() 2nd argument (nswp) can't be converted to int");
  if (f2py_success) {
  /* Processing variable tol */
    f2py_success = double_from_pyobj(&tol,tol_capi,"maxvol.dmaxvol() 3rd argument (tol) can't be converted to double");
  if (f2py_success) {
  /* Processing variable r */
  if (r_capi == Py_None) r = shape(a,1); else
    f2py_success = int_from_pyobj(&r,r_capi,"maxvol.dmaxvol() 2nd keyword (r) can't be converted to int");
  if (f2py_success) {
  CHECKSCALAR(shape(a,1)==r,"shape(a,1)==r","2nd keyword r","dmaxvol:r=%d",r) {
  /* Processing variable n */
  if (n_capi == Py_None) n = shape(a,0); else
    f2py_success = int_from_pyobj(&n,n_capi,"maxvol.dmaxvol() 1st keyword (n) can't be converted to int");
  if (f2py_success) {
  CHECKSCALAR(shape(a,0)==n,"shape(a,0)==n","1st keyword n","dmaxvol:n=%d",n) {
  /* Processing variable ind */
  ind_Dims[0]=r;
  capi_ind_intent |= F2PY_INTENT_HIDE|F2PY_INTENT_OUT;
  capi_ind_tmp = array_from_pyobj(NPY_INT,ind_Dims,ind_Rank,capi_ind_intent,Py_None);
  if (capi_ind_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(maxvol_error,"failed in converting hidden `ind' of maxvol.dmaxvol to C/Fortran array" );
  } else {
    ind = (int *)(capi_ind_tmp->data);

/*end of frompyobj*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_call_clock();
#endif
/*callfortranroutine*/
        (*f2py_func)(a,&n,&r,ind,&nswp,&tol);
if (PyErr_Occurred())
  f2py_success = 0;
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_call_clock();
#endif
/*end of callfortranroutine*/
    if (f2py_success) {
/*pyobjfrom*/
/*end of pyobjfrom*/
    CFUNCSMESS("Building return value.\n");
    capi_buildvalue = Py_BuildValue("N",capi_ind_tmp);
/*closepyobjfrom*/
/*end of closepyobjfrom*/
    } /*if (f2py_success) after callfortranroutine*/
/*cleanupfrompyobj*/
  }  /*if (capi_ind_tmp == NULL) ... else of ind*/
  /* End of cleaning variable ind */
  } /*CHECKSCALAR(shape(a,0)==n)*/
  } /*if (f2py_success) of n*/
  /* End of cleaning variable n */
  } /*CHECKSCALAR(shape(a,1)==r)*/
  } /*if (f2py_success) of r*/
  /* End of cleaning variable r */
  } /*if (f2py_success) of tol*/
  /* End of cleaning variable tol */
  } /*if (f2py_success) of nswp*/
  /* End of cleaning variable nswp */
  if((PyObject *)capi_a_tmp!=a_capi) {
    Py_XDECREF(capi_a_tmp); }
  }  /*if (capi_a_tmp == NULL) ... else of a*/
  /* End of cleaning variable a */
/*end of cleanupfrompyobj*/
  if (capi_buildvalue == NULL) {
/*routdebugfailure*/
  } else {
/*routdebugleave*/
  }
  CFUNCSMESS("Freeing memory.\n");
/*freemem*/
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_clock();
#endif
  return capi_buildvalue;
}
/******************************* end of dmaxvol *******************************/

/********************************** zmaxvol **********************************/
static char doc_f2py_rout_maxvol_zmaxvol[] = "\
ind = zmaxvol(a,nswp,tol,[n,r])\n\nWrapper for ``zmaxvol``.\
\n\nParameters\n----------\n"
"a : input rank-2 array('D') with bounds (n,r)\n"
"nswp : input int\n"
"tol : input float\n"
"\nOther Parameters\n----------------\n"
"n : input int, optional\n    Default: shape(a,0)\n"
"r : input int, optional\n    Default: shape(a,1)\n"
"\nReturns\n-------\n"
"ind : rank-1 array('i') with bounds (r)";
/* extern void F_FUNC(zmaxvol,ZMAXVOL)(complex_double*,int*,int*,int*,int*,double*); */
static PyObject *f2py_rout_maxvol_zmaxvol(const PyObject *capi_self,
                           PyObject *capi_args,
                           PyObject *capi_keywds,
                           void (*f2py_func)(complex_double*,int*,int*,int*,int*,double*)) {
  PyObject * volatile capi_buildvalue = NULL;
  volatile int f2py_success = 1;
/*decl*/

  complex_double *a = NULL;
  npy_intp a_Dims[2] = {-1, -1};
  const int a_Rank = 2;
  PyArrayObject *capi_a_tmp = NULL;
  int capi_a_intent = 0;
  PyObject *a_capi = Py_None;
  int n = 0;
  PyObject *n_capi = Py_None;
  int r = 0;
  PyObject *r_capi = Py_None;
  int *ind = NULL;
  npy_intp ind_Dims[1] = {-1};
  const int ind_Rank = 1;
  PyArrayObject *capi_ind_tmp = NULL;
  int capi_ind_intent = 0;
  int nswp = 0;
  PyObject *nswp_capi = Py_None;
  double tol = 0;
  PyObject *tol_capi = Py_None;
  static char *capi_kwlist[] = {"a","nswp","tol","n","r",NULL};

/*routdebugenter*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_clock();
#endif
  if (!PyArg_ParseTupleAndKeywords(capi_args,capi_keywds,\
    "OOO|OO:maxvol.zmaxvol",\
    capi_kwlist,&a_capi,&nswp_capi,&tol_capi,&n_capi,&r_capi))
    return NULL;
/*frompyobj*/
  /* Processing variable a */
  ;
  capi_a_intent |= F2PY_INTENT_IN;
  capi_a_tmp = array_from_pyobj(NPY_CDOUBLE,a_Dims,a_Rank,capi_a_intent,a_capi);
  if (capi_a_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(maxvol_error,"failed in converting 1st argument `a' of maxvol.zmaxvol to C/Fortran array" );
  } else {
    a = (complex_double *)(capi_a_tmp->data);

  /* Processing variable nswp */
    f2py_success = int_from_pyobj(&nswp,nswp_capi,"maxvol.zmaxvol() 2nd argument (nswp) can't be converted to int");
  if (f2py_success) {
  /* Processing variable tol */
    f2py_success = double_from_pyobj(&tol,tol_capi,"maxvol.zmaxvol() 3rd argument (tol) can't be converted to double");
  if (f2py_success) {
  /* Processing variable r */
  if (r_capi == Py_None) r = shape(a,1); else
    f2py_success = int_from_pyobj(&r,r_capi,"maxvol.zmaxvol() 2nd keyword (r) can't be converted to int");
  if (f2py_success) {
  CHECKSCALAR(shape(a,1)==r,"shape(a,1)==r","2nd keyword r","zmaxvol:r=%d",r) {
  /* Processing variable n */
  if (n_capi == Py_None) n = shape(a,0); else
    f2py_success = int_from_pyobj(&n,n_capi,"maxvol.zmaxvol() 1st keyword (n) can't be converted to int");
  if (f2py_success) {
  CHECKSCALAR(shape(a,0)==n,"shape(a,0)==n","1st keyword n","zmaxvol:n=%d",n) {
  /* Processing variable ind */
  ind_Dims[0]=r;
  capi_ind_intent |= F2PY_INTENT_HIDE|F2PY_INTENT_OUT;
  capi_ind_tmp = array_from_pyobj(NPY_INT,ind_Dims,ind_Rank,capi_ind_intent,Py_None);
  if (capi_ind_tmp == NULL) {
    if (!PyErr_Occurred())
      PyErr_SetString(maxvol_error,"failed in converting hidden `ind' of maxvol.zmaxvol to C/Fortran array" );
  } else {
    ind = (int *)(capi_ind_tmp->data);

/*end of frompyobj*/
#ifdef F2PY_REPORT_ATEXIT
f2py_start_call_clock();
#endif
/*callfortranroutine*/
        (*f2py_func)(a,&n,&r,ind,&nswp,&tol);
if (PyErr_Occurred())
  f2py_success = 0;
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_call_clock();
#endif
/*end of callfortranroutine*/
    if (f2py_success) {
/*pyobjfrom*/
/*end of pyobjfrom*/
    CFUNCSMESS("Building return value.\n");
    capi_buildvalue = Py_BuildValue("N",capi_ind_tmp);
/*closepyobjfrom*/
/*end of closepyobjfrom*/
    } /*if (f2py_success) after callfortranroutine*/
/*cleanupfrompyobj*/
  }  /*if (capi_ind_tmp == NULL) ... else of ind*/
  /* End of cleaning variable ind */
  } /*CHECKSCALAR(shape(a,0)==n)*/
  } /*if (f2py_success) of n*/
  /* End of cleaning variable n */
  } /*CHECKSCALAR(shape(a,1)==r)*/
  } /*if (f2py_success) of r*/
  /* End of cleaning variable r */
  } /*if (f2py_success) of tol*/
  /* End of cleaning variable tol */
  } /*if (f2py_success) of nswp*/
  /* End of cleaning variable nswp */
  if((PyObject *)capi_a_tmp!=a_capi) {
    Py_XDECREF(capi_a_tmp); }
  }  /*if (capi_a_tmp == NULL) ... else of a*/
  /* End of cleaning variable a */
/*end of cleanupfrompyobj*/
  if (capi_buildvalue == NULL) {
/*routdebugfailure*/
  } else {
/*routdebugleave*/
  }
  CFUNCSMESS("Freeing memory.\n");
/*freemem*/
#ifdef F2PY_REPORT_ATEXIT
f2py_stop_clock();
#endif
  return capi_buildvalue;
}
/******************************* end of zmaxvol *******************************/
/*eof body*/

/******************* See f2py2e/f90mod_rules.py: buildhooks *******************/
/*need_f90modhooks*/

/************** See f2py2e/rules.py: module_rules['modulebody'] **************/

/******************* See f2py2e/common_rules.py: buildhooks *******************/

/*need_commonhooks*/

/**************************** See f2py2e/rules.py ****************************/

static FortranDataDef f2py_routine_defs[] = {
  {"dmaxvol",-1,{{-1}},0,(char *)F_FUNC(dmaxvol,DMAXVOL),(f2py_init_func)f2py_rout_maxvol_dmaxvol,doc_f2py_rout_maxvol_dmaxvol},
  {"zmaxvol",-1,{{-1}},0,(char *)F_FUNC(zmaxvol,ZMAXVOL),(f2py_init_func)f2py_rout_maxvol_zmaxvol,doc_f2py_rout_maxvol_zmaxvol},

/*eof routine_defs*/
  {NULL}
};

static PyMethodDef f2py_module_methods[] = {

  {NULL,NULL}
};

#if PY_VERSION_HEX >= 0x03000000
static struct PyModuleDef moduledef = {
  PyModuleDef_HEAD_INIT,
  "maxvol",
  NULL,
  -1,
  f2py_module_methods,
  NULL,
  NULL,
  NULL,
  NULL
};
#endif

#if PY_VERSION_HEX >= 0x03000000
#define RETVAL m
PyMODINIT_FUNC PyInit_maxvol(void) {
#else
#define RETVAL
PyMODINIT_FUNC initmaxvol(void) {
#endif
  int i;
  PyObject *m,*d, *s;
#if PY_VERSION_HEX >= 0x03000000
  m = maxvol_module = PyModule_Create(&moduledef);
#else
  m = maxvol_module = Py_InitModule("maxvol", f2py_module_methods);
#endif
  Py_TYPE(&PyFortran_Type) = &PyType_Type;
  import_array();
  if (PyErr_Occurred())
    {PyErr_SetString(PyExc_ImportError, "can't initialize module maxvol (failed to import numpy)"); return RETVAL;}
  d = PyModule_GetDict(m);
  s = PyString_FromString("$Revision: $");
  PyDict_SetItemString(d, "__version__", s);
#if PY_VERSION_HEX >= 0x03000000
  s = PyUnicode_FromString(
#else
  s = PyString_FromString(
#endif
    "This module 'maxvol' is auto-generated with f2py (version:2).\nFunctions:\n"
"  ind = dmaxvol(a,nswp,tol,n=shape(a,0),r=shape(a,1))\n"
"  ind = zmaxvol(a,nswp,tol,n=shape(a,0),r=shape(a,1))\n"
".");
  PyDict_SetItemString(d, "__doc__", s);
  maxvol_error = PyErr_NewException ("maxvol.error", NULL, NULL);
  Py_DECREF(s);
  for(i=0;f2py_routine_defs[i].name!=NULL;i++)
    PyDict_SetItemString(d, f2py_routine_defs[i].name,PyFortranObject_NewAsAttr(&f2py_routine_defs[i]));


/*eof initf2pywraphooks*/
/*eof initf90modhooks*/

/*eof initcommonhooks*/


#ifdef F2PY_REPORT_ATEXIT
  if (! PyErr_Occurred())
    on_exit(f2py_report_on_exit,(void*)"maxvol");
#endif

  return RETVAL;
}
#ifdef __cplusplus
}
#endif
