!     -*- f90 -*-
!     This file is autogenerated with f2py (version:2)
!     It contains Fortran 90 wrappers to fortran functions.

      subroutine f2py_dyn_tt_getdims_result_core(r,s,f2pysetdata,flag)
      use dyn_tt, only: d => result_core

      integer flag
      external f2pysetdata
      logical ns
      integer r,i,j
      integer(8) s(*)
      ns = .FALSE.
      if (allocated(d)) then
         do i=1,r
            if ((size(d,i).ne.s(i)).and.(s(i).ge.0)) then
               ns = .TRUE.
            end if
         end do
         if (ns) then
            deallocate(d)
         end if
      end if
      if ((.not.allocated(d)).and.(s(1).ge.1)) then
       allocate(d(s(1)))
      end if
      if (allocated(d)) then
         do i=1,r
            s(i) = size(d,i)
         end do
      end if
      flag = 1
      call f2pysetdata(d,allocated(d))
      end subroutine f2py_dyn_tt_getdims_result_core
      subroutine f2py_dyn_tt_getdims_zresult_core(r,s,f2pysetdata,flag)
      use dyn_tt, only: d => zresult_core

      integer flag
      external f2pysetdata
      logical ns
      integer r,i,j
      integer(8) s(*)
      ns = .FALSE.
      if (allocated(d)) then
         do i=1,r
            if ((size(d,i).ne.s(i)).and.(s(i).ge.0)) then
               ns = .TRUE.
            end if
         end do
         if (ns) then
            deallocate(d)
         end if
      end if
      if ((.not.allocated(d)).and.(s(1).ge.1)) then
       allocate(d(s(1)))
      end if
      if (allocated(d)) then
         do i=1,r
            s(i) = size(d,i)
         end do
      end if
      flag = 1
      call f2pysetdata(d,allocated(d))
      end subroutine f2py_dyn_tt_getdims_zresult_core
      
      subroutine f2pyinitdyn_tt(f2pysetupfunc)
      use dyn_tt, only : result_core
      use dyn_tt, only : zresult_core
      use dyn_tt, only : deallocate_result
      use dyn_tt, only : tt_ksl
      use dyn_tt, only : ztt_ksl
      external f2pysetupfunc
      external f2py_dyn_tt_getdims_result_core
      external f2py_dyn_tt_getdims_zresult_core
      call f2pysetupfunc(f2py_dyn_tt_getdims_result_core,f2py_dyn_tt_get&
     &dims_zresult_core,deallocate_result,tt_ksl,ztt_ksl)
      end subroutine f2pyinitdyn_tt


