!     -*- f90 -*-
!     This file is autogenerated with f2py (version:2)
!     It contains Fortran 90 wrappers to fortran functions.

      subroutine f2py_tt_f90_getdims_core(r,s,f2pysetdata,flag)
      use tt_f90, only: d => core

      integer flag
      external f2pysetdata
      logical ns
      integer r,i,j
      integer(8) s(*)
      ns = .FALSE.
      if (allocated(d)) then
         do i=1,r
            if ((size(d,i).ne.s(i)).and.(s(i).ge.0)) then
               ns = .TRUE.
            end if
         end do
         if (ns) then
            deallocate(d)
         end if
      end if
      if ((.not.allocated(d)).and.(s(1).ge.1)) then
       allocate(d(s(1)))
      end if
      if (allocated(d)) then
         do i=1,r
            s(i) = size(d,i)
         end do
      end if
      flag = 1
      call f2pysetdata(d,allocated(d))
      end subroutine f2py_tt_f90_getdims_core
      subroutine f2py_tt_f90_getdims_zcore(r,s,f2pysetdata,flag)
      use tt_f90, only: d => zcore

      integer flag
      external f2pysetdata
      logical ns
      integer r,i,j
      integer(8) s(*)
      ns = .FALSE.
      if (allocated(d)) then
         do i=1,r
            if ((size(d,i).ne.s(i)).and.(s(i).ge.0)) then
               ns = .TRUE.
            end if
         end do
         if (ns) then
            deallocate(d)
         end if
      end if
      if ((.not.allocated(d)).and.(s(1).ge.1)) then
       allocate(d(s(1)))
      end if
      if (allocated(d)) then
         do i=1,r
            s(i) = size(d,i)
         end do
      end if
      flag = 1
      call f2pysetdata(d,allocated(d))
      end subroutine f2py_tt_f90_getdims_zcore
      subroutine f2pywrap_tt_f90_dfull_to_tt (a, n, d, eps, rmax, r, ps,&
     & f2py_a_d0, f2py_n_d0)
      use tt_f90, only : dfull_to_tt
      integer d
      real(kind=8) eps
      integer rmax
      integer f2py_a_d0
      integer f2py_n_d0
      real(kind=8) a(f2py_a_d0)
      integer n(f2py_n_d0)
      integer r(d + 1)
      integer ps(d + 1)
      call dfull_to_tt(a, n, d, eps, rmax, r, ps)
      end subroutine f2pywrap_tt_f90_dfull_to_tt
      subroutine f2pywrap_tt_f90_zfull_to_tt (a, n, d, eps, rmax, r, ps,&
     & f2py_a_d0, f2py_n_d0)
      use tt_f90, only : zfull_to_tt
      integer d
      real(kind=8) eps
      integer rmax
      integer f2py_a_d0
      integer f2py_n_d0
      complex(kind=8) a(f2py_a_d0)
      integer n(f2py_n_d0)
      integer r(d + 1)
      integer ps(d + 1)
      call zfull_to_tt(a, n, d, eps, rmax, r, ps)
      end subroutine f2pywrap_tt_f90_zfull_to_tt
      subroutine f2pywrap_tt_f90_dtt_add (n, d, r1, r2, ps1, ps2, core1,&
     & core2, rres, psres, f2py_core1_d0, f2py_core2_d0)
      use tt_f90, only : dtt_add
      integer d
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      real(kind=8) core1(f2py_core1_d0)
      real(kind=8) core2(f2py_core2_d0)
      integer rres(d + 1)
      integer psres(d + 1)
      call dtt_add(n, d, r1, r2, ps1, ps2, core1, core2, rres, psres)
      end subroutine f2pywrap_tt_f90_dtt_add
      subroutine f2pywrap_tt_f90_ztt_add (n, d, r1, r2, ps1, ps2, core1,&
     & core2, rres, psres, f2py_core1_d0, f2py_core2_d0)
      use tt_f90, only : ztt_add
      integer d
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      complex(kind=8) core1(f2py_core1_d0)
      complex(kind=8) core2(f2py_core2_d0)
      integer rres(d + 1)
      integer psres(d + 1)
      call ztt_add(n, d, r1, r2, ps1, ps2, core1, core2, rres, psres)
      end subroutine f2pywrap_tt_f90_ztt_add
      subroutine f2pywrap_tt_f90_dtt_compr2 (n, d, r, ps, cr, eps, rmax,&
     & f2py_cr_d0)
      use tt_f90, only : dtt_compr2
      integer d
      real(kind=8) eps
      integer rmax
      integer f2py_cr_d0
      integer n(d)
      integer r(d + 1)
      integer ps(d + 1)
      real(kind=8) cr(f2py_cr_d0)
      call dtt_compr2(n, d, r, ps, cr, eps, rmax)
      end subroutine f2pywrap_tt_f90_dtt_compr2
      subroutine f2pywrap_tt_f90_ztt_compr2 (n, d, r, ps, cr, eps, rmax,&
     & f2py_cr_d0)
      use tt_f90, only : ztt_compr2
      integer d
      real(kind=8) eps
      integer rmax
      integer f2py_cr_d0
      integer n(d)
      integer r(d + 1)
      integer ps(d + 1)
      complex(kind=8) cr(f2py_cr_d0)
      call ztt_compr2(n, d, r, ps, cr, eps, rmax)
      end subroutine f2pywrap_tt_f90_ztt_compr2
      subroutine f2pywrap_tt_f90_dtt_dotprod (n, d, r1, r2, ps1, ps2, co&
     &re1, core2, dt, dtsize, f2py_core1_d0, f2py_core2_d0)
      use tt_f90, only : dtt_dotprod
      integer d
      integer dtsize
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      real(kind=8) core1(f2py_core1_d0)
      real(kind=8) core2(f2py_core2_d0)
      real(kind=8) dt(dtsize)
      call dtt_dotprod(n, d, r1, r2, ps1, ps2, core1, core2, dt, dtsize)
      end subroutine f2pywrap_tt_f90_dtt_dotprod
      subroutine f2pywrap_tt_f90_ztt_dotprod (n, d, r1, r2, ps1, ps2, co&
     &re1, core2, dt, dtsize, f2py_core1_d0, f2py_core2_d0)
      use tt_f90, only : ztt_dotprod
      integer d
      integer dtsize
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      complex(kind=8) core1(f2py_core1_d0)
      complex(kind=8) core2(f2py_core2_d0)
      complex(kind=8) dt(dtsize)
      call ztt_dotprod(n, d, r1, r2, ps1, ps2, core1, core2, dt, dtsize)
      end subroutine f2pywrap_tt_f90_ztt_dotprod
      subroutine f2pywrap_tt_f90_dtt_nrm (n, d, r, ps, cr, nrm, f2py_cr_&
     &d0)
      use tt_f90, only : dtt_nrm
      integer d
      real(kind=8) nrm
      integer f2py_cr_d0
      integer n(d)
      integer r(d + 1)
      integer ps(d + 1)
      real(kind=8) cr(f2py_cr_d0)
      call dtt_nrm(n, d, r, ps, cr, nrm)
      end subroutine f2pywrap_tt_f90_dtt_nrm
      subroutine f2pywrap_tt_f90_ztt_nrm (n, d, r, ps, cr, nrm, f2py_cr_&
     &d0)
      use tt_f90, only : ztt_nrm
      integer d
      real(kind=8) nrm
      integer f2py_cr_d0
      integer n(d)
      integer r(d + 1)
      integer ps(d + 1)
      complex(kind=8) cr(f2py_cr_d0)
      call ztt_nrm(n, d, r, ps, cr, nrm)
      end subroutine f2pywrap_tt_f90_ztt_nrm
      subroutine f2pywrap_tt_f90_dtt_hdm (n, d, r1, r2, ps1, ps2, core1,&
     & core2, rres, psres, f2py_core1_d0, f2py_core2_d0)
      use tt_f90, only : dtt_hdm
      integer d
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      real(kind=8) core1(f2py_core1_d0)
      real(kind=8) core2(f2py_core2_d0)
      integer rres(d + 1)
      integer psres(d + 1)
      call dtt_hdm(n, d, r1, r2, ps1, ps2, core1, core2, rres, psres)
      end subroutine f2pywrap_tt_f90_dtt_hdm
      subroutine f2pywrap_tt_f90_ztt_hdm (n, d, r1, r2, ps1, ps2, core1,&
     & core2, rres, psres, f2py_core1_d0, f2py_core2_d0)
      use tt_f90, only : ztt_hdm
      integer d
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      complex(kind=8) core1(f2py_core1_d0)
      complex(kind=8) core2(f2py_core2_d0)
      integer rres(d + 1)
      integer psres(d + 1)
      call ztt_hdm(n, d, r1, r2, ps1, ps2, core1, core2, rres, psres)
      end subroutine f2pywrap_tt_f90_ztt_hdm
      
      subroutine f2pyinittt_f90(f2pysetupfunc)
      use tt_f90, only : core
      use tt_f90, only : zcore
      use tt_f90, only : tt_dealloc
      use tt_f90, only : dtt_write_wrapper
      use tt_f90, only : ztt_write_wrapper
      use tt_f90, only : dtt_to_full
      use tt_f90, only : ztt_to_full
      interface 
      subroutine f2pywrap_tt_f90_dfull_to_tt (a, n, d, eps, rmax, r, ps,&
     & f2py_a_d0, f2py_n_d0)
      integer d
      real(kind=8) eps
      integer rmax
      integer f2py_a_d0
      integer f2py_n_d0
      real(kind=8) a(f2py_a_d0)
      integer n(f2py_n_d0)
      integer r(d + 1)
      integer ps(d + 1)
      end subroutine f2pywrap_tt_f90_dfull_to_tt 
      subroutine f2pywrap_tt_f90_zfull_to_tt (a, n, d, eps, rmax, r, ps,&
     & f2py_a_d0, f2py_n_d0)
      integer d
      real(kind=8) eps
      integer rmax
      integer f2py_a_d0
      integer f2py_n_d0
      complex(kind=8) a(f2py_a_d0)
      integer n(f2py_n_d0)
      integer r(d + 1)
      integer ps(d + 1)
      end subroutine f2pywrap_tt_f90_zfull_to_tt 
      subroutine f2pywrap_tt_f90_dtt_add (n, d, r1, r2, ps1, ps2, core1,&
     & core2, rres, psres, f2py_core1_d0, f2py_core2_d0)
      integer d
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      real(kind=8) core1(f2py_core1_d0)
      real(kind=8) core2(f2py_core2_d0)
      integer rres(d + 1)
      integer psres(d + 1)
      end subroutine f2pywrap_tt_f90_dtt_add 
      subroutine f2pywrap_tt_f90_ztt_add (n, d, r1, r2, ps1, ps2, core1,&
     & core2, rres, psres, f2py_core1_d0, f2py_core2_d0)
      integer d
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      complex(kind=8) core1(f2py_core1_d0)
      complex(kind=8) core2(f2py_core2_d0)
      integer rres(d + 1)
      integer psres(d + 1)
      end subroutine f2pywrap_tt_f90_ztt_add 
      subroutine f2pywrap_tt_f90_dtt_compr2 (n, d, r, ps, cr, eps, rmax,&
     & f2py_cr_d0)
      integer d
      real(kind=8) eps
      integer rmax
      integer f2py_cr_d0
      integer n(d)
      integer r(d + 1)
      integer ps(d + 1)
      real(kind=8) cr(f2py_cr_d0)
      end subroutine f2pywrap_tt_f90_dtt_compr2 
      subroutine f2pywrap_tt_f90_ztt_compr2 (n, d, r, ps, cr, eps, rmax,&
     & f2py_cr_d0)
      integer d
      real(kind=8) eps
      integer rmax
      integer f2py_cr_d0
      integer n(d)
      integer r(d + 1)
      integer ps(d + 1)
      complex(kind=8) cr(f2py_cr_d0)
      end subroutine f2pywrap_tt_f90_ztt_compr2 
      subroutine f2pywrap_tt_f90_dtt_dotprod (n, d, r1, r2, ps1, ps2, co&
     &re1, core2, dt, dtsize, f2py_core1_d0, f2py_core2_d0)
      integer d
      integer dtsize
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      real(kind=8) core1(f2py_core1_d0)
      real(kind=8) core2(f2py_core2_d0)
      real(kind=8) dt(dtsize)
      end subroutine f2pywrap_tt_f90_dtt_dotprod 
      subroutine f2pywrap_tt_f90_ztt_dotprod (n, d, r1, r2, ps1, ps2, co&
     &re1, core2, dt, dtsize, f2py_core1_d0, f2py_core2_d0)
      integer d
      integer dtsize
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      complex(kind=8) core1(f2py_core1_d0)
      complex(kind=8) core2(f2py_core2_d0)
      complex(kind=8) dt(dtsize)
      end subroutine f2pywrap_tt_f90_ztt_dotprod 
      subroutine f2pywrap_tt_f90_dtt_nrm (n, d, r, ps, cr, nrm, f2py_cr_&
     &d0)
      integer d
      real(kind=8) nrm
      integer f2py_cr_d0
      integer n(d)
      integer r(d + 1)
      integer ps(d + 1)
      real(kind=8) cr(f2py_cr_d0)
      end subroutine f2pywrap_tt_f90_dtt_nrm 
      subroutine f2pywrap_tt_f90_ztt_nrm (n, d, r, ps, cr, nrm, f2py_cr_&
     &d0)
      integer d
      real(kind=8) nrm
      integer f2py_cr_d0
      integer n(d)
      integer r(d + 1)
      integer ps(d + 1)
      complex(kind=8) cr(f2py_cr_d0)
      end subroutine f2pywrap_tt_f90_ztt_nrm 
      subroutine f2pywrap_tt_f90_dtt_hdm (n, d, r1, r2, ps1, ps2, core1,&
     & core2, rres, psres, f2py_core1_d0, f2py_core2_d0)
      integer d
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      real(kind=8) core1(f2py_core1_d0)
      real(kind=8) core2(f2py_core2_d0)
      integer rres(d + 1)
      integer psres(d + 1)
      end subroutine f2pywrap_tt_f90_dtt_hdm 
      subroutine f2pywrap_tt_f90_ztt_hdm (n, d, r1, r2, ps1, ps2, core1,&
     & core2, rres, psres, f2py_core1_d0, f2py_core2_d0)
      integer d
      integer f2py_core1_d0
      integer f2py_core2_d0
      integer n(d)
      integer r1(d + 1)
      integer r2(d + 1)
      integer ps1(d + 1)
      integer ps2(d + 1)
      complex(kind=8) core1(f2py_core1_d0)
      complex(kind=8) core2(f2py_core2_d0)
      integer rres(d + 1)
      integer psres(d + 1)
      end subroutine f2pywrap_tt_f90_ztt_hdm
      end interface
      external f2pysetupfunc
      external f2py_tt_f90_getdims_core
      external f2py_tt_f90_getdims_zcore
      call f2pysetupfunc(f2py_tt_f90_getdims_core,f2py_tt_f90_getdims_zc&
     &ore,f2pywrap_tt_f90_dfull_to_tt,f2pywrap_tt_f90_zfull_to_tt,tt_dea&
     &lloc,dtt_write_wrapper,ztt_write_wrapper,dtt_to_full,ztt_to_full,f&
     &2pywrap_tt_f90_dtt_add,f2pywrap_tt_f90_ztt_add,f2pywrap_tt_f90_dtt&
     &_compr2,f2pywrap_tt_f90_ztt_compr2,f2pywrap_tt_f90_dtt_dotprod,f2p&
     &ywrap_tt_f90_ztt_dotprod,f2pywrap_tt_f90_dtt_nrm,f2pywrap_tt_f90_z&
     &tt_nrm,f2pywrap_tt_f90_dtt_hdm,f2pywrap_tt_f90_ztt_hdm)
      end subroutine f2pyinittt_f90


